# en.theme =2002=, (en at irc.pl) or en/IRCNet

replaces = { "[]<>=" = "%K$0-%n"; };
abstracts = {

  sb_background = "%2";
  sb_default_bg = "%1";
  sb_prompt_bg = "%g";
  sb_info_bg = "%9";
  sb_topic_bg = "%1";
  sb_act_sep = "%r$*";
  sb_act_text = "%R$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%Y$*";
  sb_act_hilight_color = "$0$1-%R";

  sb = " %R[%W$*%R]%n";
  sbmode = "<%W+$*>";
  sbaway = " %W.o0O%r";
  sbservertag = "%R:$0%n ";

  sbstart = " ";
  sbend = " ";

  line_start = "%Gee%g ";
  timestamp = "%K$0-%n";
  hilight = "%_$0-%_";
  error = "%R$0-%n";
  channel = "%_$0-%_";
  nick = "%_$0-%_";
  nickhost = "[$0-]";
  server = "%_$0-%_";
  comment = "[$0-]";
  reason = "{comment $0-}";
  mode = "{comment $0-}";
  channick_hilight = "%G$0-%n";
  chanhost_hilight = "{nickhost %g$0-%n}";
  channick = "%r$0-%n";
  chanhost = "{nickhost $0-}";
  channelhilight = "%g$0-%n";
  ban = "%r$0-%n";
  msgnick = "<$0$1-> %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%W$0-%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$0-%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Y$0-%n";
  pubmsghinick = "{msgnick $1 $0$2-}";
  msgchannel = "%K:%c$0-%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "%W$0-%n";
  privmsgnick = "{msgnick  %R$0-%n}";
  action_core = "%W * $0-%n";
  action = "{action_core $0-} ";
  ownaction = "{action $0-}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%W (*) $0-%n ";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-}";
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%m$0-%K)";
  servernotice = "%g!$0-%n ";
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$0-%n";
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";
  netsplit = "%R$0-%n";
  netjoin = "%G$0-%n";
  names_nick = "[%_$0%_$1-] ";
  names_users = "[%g$0-%n]";
  names_channel = "%G$0-%n";
  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%W (*dcc*) $0-%n %|";
};
formats = {
  "fe-common/core" = {
    pubmsg = "{pubmsgnick {pubnick %w$[-17]0}$2}$1";
    own_msg = "{ownmsgnick {ownnick $[-17]0$2}}$1";
    own_msg_channel = "{ownmsgnick {ownnick $[-17]0$3}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-17]2}}$1";
    pubmsg_me = "{pubmsgmenick {menick $[-17]0}$2}$1";
    pubmsg_me_channel = "{pubmsgmenick {menick $[-17]0$3}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $0 $[-17]1$3%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-17]1$4{msgchannel $2}}$3";
    pubmsg_channel = "{pubmsgnick {pubnick %w$[-17]0}$2}$1";
    msg_private_query = "{privmsgnick $[-17]0}$2";
  };
  "fe-common/irc" = {
    own_action = "{ownaction $[-15]0} $1";
    action_private = "{pvtaction $[-15]0}$1";
    action_private_query = "{pvtaction_query $[-15]0} $2";
    action_public = "{pubaction $[-15]0}$1";
  };
};
