thecliguy:%g
tripleslash:%B
tom5760:%b
pastly:%M
kenyon:%r
untamo:%r
sternis:%m
trekkie1701c:%B
p71:%r
THE_GFR|WORK:%b
mistiry:%Y
davic:%G
Unfixed:%G
wedr:%g
ufk:%g
longxia:%c
kfoley:%g
patrick_:%Y
Kangie:%G
wreo:%R
_Tenchi_:%R
hseg:%G
lelit:%c
fairway:%C
PsyZeus:%B
Purrl:%Y
daikojun:%R
t60sad2:%y
gnu3ra:%y
zoidberg:%g
tls:%G
Inst:%Y
preisi:%y
spine-o-saurus:%G
cuavas:%B
DonTrackMe:%m
Cromulent:%Y
noonien8083104:%g
jeffrom:%R
xsznix95375:%R
soifou:%R
cptaffe:%M
urbanecm:%Y
kline:%G
cjdg:%r
ashnur:%M
CoderCop:%G
jfb4:%c
justanot1:%R
hackinghorn:%r
cybiko123:%C
jed:%B
DareDevi-:%R
r5c4571lh01987:%y
zeropoint46:%y
Zew:%c
KindOne:%m
Hex:%Y
ghavil:%C
JohnPlayer:%r
nitawa:%m
eskimo:%r
jksaafo:%G
Snuupy:%r
dakh7:%B
Dus10:%R
erisco:%M
chna:%g
Kralle:%G
Black-Wolf:%b
raiaq:%c
noarb:%g
crabbedhaloablut:%B
RickAstley:%C
pelai:%B
dreamcat4:%M
HighlandGNU:%R
zBeeble:%R
Hooloovoo:%y
Phase:%Y
PasiZ:%B
Gunni:%M
rbox:%C
omoikane_:%c
qman:%M
rdm:%C
yuiyukihira:%R
jink:%m
pnbeast:%Y
ttyyls:%R
dago:%G
interop_madness:%G
cheater:%r
nivag:%Y
Poka64:%M
sickprodigy:%y
x10d:%Y
jangho:%B
rvgate:%R
PluvialInfusion:%y
kinabalu:%C
KDDLB:%Y
j416:%M
rpav:%M
swebb:%G
shayne:%r
yang:%C
maxinux:%c
stan-turing_:%B
mindlesstux:%y
PeGaSuS:%m
systwi:%B
HoMeowNer:%m
sahil1_:%R
xff0x:%r
runner_:%Y
jleightcap:%B
Bashing-om:%Y
snowcode:%g
tass:%C
peepsalot:%R
tekkk:%c
lentement:%r
Me-me:%R
c355E3B:%c
Guest70:%C
mw1:%R
tejas:%B
caffeinatedcode:%Y
defec7ed:%G
tolecnal:%c
splud:%r
fingercomp:%c
ploylalynn:%g
ansa:%C
sentriz:%G
alexl:%b
tanglewreck:%C
benoliver999:%M
Maxdamantus:%G
HurricaneHarry:%B
b0o:%Y
Dex2x:%G
hamburgler:%M
mtj:%B
d10n:%B
snek83:%r
nickster:%G
Ibanez:%R
SirScott:%C
rbmarliere:%Y
dTal:%Y
rwhid:%g
luz1:%r
push-f:%B
ialokin:%C
furq:%g
ChanServ:%g
Aryan:%G
sparc:%M
LyndsySimon:%M
qwd:%m
nedbat:%c
diogenese:%C
ashkitten-irc:%g
amigojapan:%G
kujo:%M
terabit76:%y
Devrim:%G
xtrcode:%Y
buZz:%B
tobs:%m
arkk:%Y
pocketprotector:%m
Melsom_:%m
cronos:%r
cdcd:%g
vls:%Y
fredrikh1:%m
CrashB:%C
Centurion[mobile]:%G
Affliction:%G
geek:%y
ross:%C
Getty:%M
zmt00:%C
roflbot:%y
seth:%y
idmyn:%Y
humma__:%b
_xor:%m
hudo__:%c
x5c30:%C
mishiranu:%y
rcf:%G
Tempesta:%B
charls_a:%R
tursom:%c
Paipou:%c
haku1:%b
ec:%m
todi:%r
noobsorz:%y
invra:%y
bogus:%y
Gamin:%r
orenoi:%y
Zumo:%B
maxtor:%B
NaviTheFairy:%b
YB596738495:%B
Chronos:%r
Sakura`Kinomoto:%C
russell--:%y
haggertk:%Y
tbcr:%B
JeesusBock:%c
jmcantrell:%r
wei5:%b
markb1:%c
Pozyomka:%b
djinni:%r
Penagwin:%M
MageMinds:%M
invra54:%R
LDericher:%b
scrbd:%c
jadeia:%b
wmo:%G
Brainium:%B
elliot:%R
arty01238:%b
dsrt^:%C
busch:%Y
Alexendoo:%G
emilknievel:%M
moroboshi_:%Y
zidbon:%c
Leopold:%C
whiteman809:%g
cooldude:%B
jsatk:%R
aaceac:%g
mmu_man:%g
kilobyte_ch:%R
rpj:%m
Mithian:%b
headincloud:%r
nicohman:%Y
hummeltech:%r
DodoGTA:%c
phogg:%Y
salient8:%y
ZMarkGC:%C
RangerRick:%y
spi:%m
atmx:%c
marcoagpinto:%r
k-man:%r
asmodai:%g
znedw:%r
yuta:%B
nulixes:%m
lucerne:%b
s7r:%m
VenDoubtFire:%M
esspapier:%r
arminweigl:%G
respawn:%r
deegan:%r
Lokomotiv|2:%c
playonverbs_:%y
foo:%r
nulixes1:%M
multi8:%C
naos:%R
gffranco:%c
justizin_:%B
jfsimon1981_b:%c
beaky:%m
mosiu:%Y
LeeAdama:%g
deepSleep:%B
ustrin:%Y
b20n:%b
cornfeedhobo:%g
berong91:%C
dusares:%G
mightyjens:%c
colinsane:%m
^6t8k:%B
sepulchralDrake:%g
Sven00:%y
jim:%m
djhankb:%g
SusanTheNerd:%y
mdemo:%g
tpanarch1st:%R
vvn:%c
cyvenchaney:%Y
khct:%b
zeylos:%b
dj-scihacker_:%G
ThePendulum:%G
jelly:%y
jakesyl_____:%b
mkosmo267:%Y
toni:%c
dju__:%M
Jordan:%b
marcel99:%c
loggingbot:%r
WillyEast:%g
stenno:%G
KimuSan^:%c
Maxxed:%G
mjh4386:%y
Patrock:%y
redrambles:%R
nikitosiusis:%b
olebra:%Y
kaskal-:%y
dorkbutt:%G
plan260:%G
b3nw:%b
rvalue-:%y
aristippos:%c
toozej8517926834:%r
rsx:%R
cheapie:%C
nvz:%g
ovf:%B
mst:%y
otherdudedidit:%g
kyak:%r
cespare:%B
intelfx:%b
luke-jr:%g
dnull_:%g
makaisson:%b
ThetaDev:%M
XRevan86:%c
dnim:%y
jast:%g
owad:%B
PlanckWalk:%y
TheCoffeMaker_:%B
Benzi-Junior:%y
Kyuzo68:%m
sirufer:%r
clemens3:%g
Oldiesmann:%g
ethereal:%g
LionEagle:%y
Bigcheese:%B
indy:%y
hu95nk4bnd:%m
canton7:%g
bd3i:%b
benji:%y
mave:%Y
dvzrv:%m
dutch:%m
avery:%C
bdg:%R
moto:%G
TC01:%m
BH23:%C
rapmoc:%b
Guest87:%B
Potpourri:%m
dbuzz:%B
dermoth:%C
GTAXL:%r
nickb:%G
TeodOR:%Y
apathor:%B
Louis:%m
madduck:%M
mefistofeles:%g
patrick:%b
vroman:%C
jonher:%c
dcdc617680:%b
Grinnz:%m
Ooze:%Y
ooberbanana:%y
Exa:%c
lsd|2:%Y
Xen:%C
eb:%B
promasu:%B
peder:%r
dungodung_:%c
foxy:%c
eccmem:%b
wb9688:%m
Atix:%c
DaWolf:%M
jack_rabbit:%y
nux_:%c
nikolay:%G
hritik:%G
totertats:%b
Net:%B
osc4rpt:%C
celphi:%Y
barry-ok:%G
gigamo:%y
kreynolds_:%g
klg:%b
ninjabanjo:%b
itsonlybinary:%G
RadioAddition:%C
crashev:%y
geatee:%B
CandyMan_:%c
Philonous:%R
Edgy2:%C
Centurion[m3n]:%R
keigel2001:%y
Obi-Wan:%M
NRoach44:%G
rish_:%Y
undefined_bob:%y
invra5:%M
REKTorSET:%G
Jammer:%y
zelest:%G
Dan1jel:%G
vagab0nd:%G
gsish:%g
nekobit:%y
victori:%r
petaflot:%C
taylor:%B
boycott:%y
stiang_:%M
nbjoerg:%C
launchd:%G
FireFly:%Y
synbiose:%r
entropy_:%y
OutOfService:%g
hamburgler2:%C
Freeaqingme:%m
Notgnoshi:%Y
BCMM:%C
unclesatty:%m
javabean:%m
clavaria:%B
randm:%g
ExEric3:%G
Dan39:%C
pkapp:%r
Rg0:%Y
Manchineel:%y
casedup:%M
knots:%B
jplock:%B
furrykef:%g
pierrot:%Y
CodeGeek:%G
acosta:%C
oLdsqL:%G
joey:%B
Moonsilence:%m
dober:%m
_spi_:%b
oprypin:%Y
peter253545:%y
mandem0110:%y
sunyibo:%M
LambdaComplex:%M
TheFatherMind:%C
process0:%C
bket:%g
ccx:%b
YingBaoXiong:%c
ivaat:%Y
hallucinagen:%C
Ingvix:%Y
IceMichael:%y
tirnanog:%g
tomboy64:%y
St3ak:%c
infinity:%c
deltreey:%c
dartmouthed:%M
sofar:%C
dmt420:%B
feuerrot:%r
xxc3nsoredxx:%M
waterkip:%B
iantest1:%Y
bebna:%r
mriesch:%G
Ademan_:%Y
ztrawhcse:%G
lamer:%R
krahbah:%R
HuggableSquare:%m
Yamakaja:%B
mrtnt:%R
Marc:%G
thelounge6619582:%r
daydrinking:%m
edu:%b
Kevin`_:%y
zakame:%M
kasper93:%c
thirteen:%G
Horner:%c
SamantazFox:%y
meingtsla:%y
skint_mesh70:%y
shortrounddev:%G
n1:%G
sia_:%y
end:%C
Trashlord:%C
KhazAkar:%R
Mister_Magister:%G
eirik:%y
simoneb:%Y
mcfrdy:%M
RazielRasierDich:%M
adryd:%y
maths22:%Y
phunyguy:%Y
erawan:%g
TMM_:%M
djelic:%B
stefanc_diff:%m
ikwyl6:%g
krychu:%g
NickH:%Y
trvv:%c
erf:%Y
bradd:%Y
ikke:%r
preach:%G
Millicent:%Y
Noktpapilio:%c
Kayvlim:%R
nullptr_:%y
Betal:%m
parfait:%C
MrCaturayNight:%c
pentaslote:%B
toshywoshy:%M
jda:%G
av6:%Y
fe[nl]ix:%g
sherbert:%C
harv:%R
treeman7:%C
bmlzootown:%C
waxo:%G
ancientz:%m
haspper:%C
Sleepy63:%C
bla:%G
Guest124:%C
dan_berg_pub:%y
zabe:%c
tobi:%c
obrut:%y
Peppi^:%y
natkin:%M
murph:%y
EriC^:%Y
crabctrl:%Y
grinton:%R
faizul:%G
xj0hn:%m
rdnt1:%M
fkrauthan:%y
Bencraft42403:%g
deepend:%Y
invisiblek:%y
TKD_tower:%B
brabo:%g
korg815:%Y
irets:%C
gbmor:%B
ballot:%g
t00:%m
shak:%G
nevivurn:%Y
rtypo:%c
adamat:%y
NibblePoker:%M
juergh:%M
Cienisty:%r
bombastick:%C
bin:%R
evidlo:%B
wouter:%b
Alex8532:%y
Aminda:%c
yuker:%m
hyperr:%b
kusanagi:%C
TomTom:%m
plantroon:%Y
Arrowmaster:%C
dionys:%g
ysch:%B
Dimitris:%M
Guest7282:%C
aesthetics:%R
cyberjunkie:%G
haasn:%B
APic:%R
enkrypt:%R
Grinder_surprise:%C
mock:%b
razul:%b
hernan:%r
andypandy:%m
zhongfu:%R
anthony_:%r
monoxane:%Y
raccct:%r
m-kad:%g
rommate-:%c
adam12:%c
aqsd:%Y
kuruczgy:%r
manveru:%c
prawnsal_:%B
ssserpent:%G
aiena3:%M
Xlusive:%m
apotheon:%c
Tips|Cloud:%C
ghost64:%B
ano:%b
bloodninja6294:%M
Eickmeyer:%g
[exa]:%c
tommyrot:%B
Timvde:%Y
mpark:%C
hrvstr:%M
croraf:%R
bison:%C
Trancer:%C
aprodigy_:%c
cmn:%b
pjs:%M
d0peman:%Y
Duckle:%r
Cyp:%r
Guest2064:%y
cat:%r
Lord_of_Life:%C
Stary:%G
danieldg:%m
Jaxx:%G
revi:%b
n0xx:%g
zaher__:%m
kenwoodfox_:%C
wib_jonas:%m
Epakai:%C
manwithluck:%G
lemontree:%C
SuicideShow:%C
payphone:%y
d101010101010101:%r
Your_Dog:%y
evhan:%g
cYmen_:%G
trane:%c
teesquare:%G
Misotauros:%c
somiaj:%B
clueminati:%C
shamelessshill:%Y
mpotter:%C
xcm:%y
verbotron:%M
ArtBlob:%b
agent314:%B
Fridtjof:%m
faceface:%b
davidw_:%g
queso:%Y
Fieldy:%Y
stazthebox:%m
Muligan:%M
eren:%b
arch-angel:%b
Kerr:%m
ayecee:%m
ryjen:%r
famicom_guy:%y
yustin:%r
Foxboron:%Y
resamvi:%G
Noypi:%C
jimmyb:%r
budlight:%C
omnigoat:%c
PhilAlbano:%g
ham5:%G
NCS_One:%R
anotheryou:%c
nomicon:%C
chlvr:%G
MrPockets:%m
mandalaka:%c
PowaBanga:%y
paulgrmn:%b
ihaveamac:%G
crummel:%R
boggin:%b
bq:%B
dvl:%g
KxCORP34:%b
thiago:%r
r00t:%g
ThiefMaster:%r
jensen:%B
sebastorama:%b
Warr1024:%C
FreeFull:%M
bartman:%M
biberao:%y
greenracer:%c
bolovanos:%B
WhizzWr:%M
luspi:%Y
Ofmnpq:%R
avu:%m
Rembane:%g
luc_:%C
cloux:%G
shad:%m
enderst:%R
JAA:%r
apocalyptech:%Y
baba:%b
Skyl3r:%m
gothenburg:%M
nshire:%R
Konichiwa:%R
mrwick:%Y
Arrow:%B
aubergine6500393:%r
_joe7057:%r
meinside:%b
melonai:%M
khronosschoty:%c
ebutleriv:%b
wfpkhc:%B
Cameron:%R
Dex_2x90:%C
svetlemodry:%g
greyz:%M
gary-kim:%M
gothicserpent:%G
c:%G
wantyapps1:%y
Hobbyboy:%g
corvo:%R
jaskarth:%y
amosbird:%M
danieli:%b
depeche:%c
Biapy:%M
jmbsvicetto:%b
frasier:%y
bayaz:%B
kusoneko:%G
Prullenman:%c
dedz:%G
xinming:%b
mommy:%B
caf:%c
xavierdarkness:%g
Anthirian:%g
charlz876:%Y
tomith_:%r
tsr:%M
earthnative:%G
vasuki:%C
NeXeN:%g
laan:%y
ghost43:%y
spa_:%C
intrac:%Y
sm0x:%m
halogen8:%c
Casper:%b
rob-z:%c
Tronic:%C
pj:%g
wizardyesterday:%C
siinus:%B
Draco_Zinc:%y
Guest7792:%Y
xbatora1:%c
jerome:%b
lucasta:%Y
trygveaa:%G
woo:%Y
neoxy:%C
raijingami:%B
stac:%B
force187:%G
nullvalue:%r
brjl:%b
snek:%R
kegwin:%M
tofran:%g
Bebef:%r
peterz:%b
andrin-geiger_:%C
janos:%C
ninjabuf-:%g
phuzion:%R
shush:%G
dudz:%B
micronnn:%y
Starfoxxes:%C
trash:%b
limon:%G
CoderGuy:%c
gugah:%m
hexnewbie:%C
anovick_:%g
Josephur_:%B
keir:%B
burrows:%m
ops:%g
NewCliCker:%B
GreenRiot:%C
dbb:%m
AtleoS_2:%M
angular_mike_:%g
manawyrm:%r
Fangs:%G
ravendos:%g
yx_:%r
ramsey:%M
bin101:%G
barjac:%C
pask:%C
analoq:%r
Kelsar:%c
DocMors:%C
Tobias__:%m
KatjaX:%R
con3:%C
tomhg:%G
Bayangan:%M
ilmari:%g
filipac:%m
Ferien:%R
megatron_:%m
oldtopman:%g
lowcrash:%G
ooichman:%b
onjen:%c
ajoberstar:%R
derk0pf:%r
test924:%B
pitastrudl:%m
sobel:%Y
john_johnk:%m
stompsy:%B
explodes:%y
gbowne1:%B
SixterBR6:%R
Daniel:%R
rudds:%b
mawk:%r
[D]:%r
ant__:%M
pure:%r
miguelbernadi:%r
xal:%R
\\:%y
matiss:%M
dys:%r
dwigton_:%B
gvg__:%c
gl0woo:%r
esainane:%m
ElPresidente:%m
tobias1:%B
Sysop_NiteStorm:%c
nigelsaurino:%r
jrm:%Y
Repentinus:%R
grim:%C
ozarker:%c
Mutsuhito___:%G
bindu:%g
thelounge505:%M
asdf___:%G
frigidcode4:%r
brad4:%Y
bsdbandit:%G
sntx:%Y
skapata:%M
simulacra:%R
varioust:%Y
benaldo:%Y
maytham:%M
thebeae1:%C
aaronm04:%b
}P{4:%m
GadgeteerZA:%G
rustaceous8:%b
jwash:%R
tries_:%c
mimasama:%c
kontio:%r
megalan1:%b
ice9:%g
davlgd:%g
kernelcorrupt:%m
Thedarkb:%R
jwhisnant:%c
peirik:%m
akossh:%R
grange_c02:%m
atb:%C
Administrator:%M
skillio:%G
darsie:%m
lede:%g
ananke:%c
Netshroud:%m
simpleauthority:%B
ced117:%M
rafael_bento:%g
esc23:%m
demonspork:%c
maname:%C
megalan:%Y
voker57:%C
Byteflux:%C
ircuser-1:%B
SonOfSunTzu:%g
gloomy:%G
zer0bitz_:%M
hid3:%r
hop:%G
lightbringer:%M
Thor_Of_Angels:%b
wowi42:%y
EpicNeo:%G
llevis:%B
les:%r
oxagast:%G
fefelix:%B
joepie91:%c
imi:%B
drathir_tor:%c
Sciuro:%Y
n-st:%g
percY-:%m
johnnyreb:%G
Anth0mk-:%m
She:%r
jayaura:%Y
Rubennn:%m
Shyny:%C
donught:%Y
b1101:%Y
phyber_:%R
password:%B
ztrawhcse__:%R
wyatt8750:%R
dza:%B
criswell:%Y
Yanoi:%B
oxtyped:%R
unknown:%y
Moonspell:%Y
manuels:%R
jonesv:%R
jkatnight4:%m
mister_m:%r
SplinTer:%R
bbhtt:%y
gschanuel:%b
depesz:%G
pnorman:%B
mfournier:%C
robertf:%r
Swryl:%Y
SpiderPig:%G
cbreak:%y
Wanderer:%m
Tano:%b
latecomer:%m
stefan-_:%R
leptonix:%B
tyzef:%c
koala_man:%B
funhouse:%R
arch_:%Y
whodafak:%M
cryptodan_mobile:%G
valr:%Y
akoana_:%b
aryak:%m
Namikaze:%r
Zr40:%y
cythrawll:%g
MatthewAllan93_:%Y
ski:%G
Vaelatern:%b
rb:%m
foul_owl:%B
tmroland:%R
System_Error:%g
noah33:%m
Saphir:%G
raym:%M
zncnoob:%Y
aku:%M
Dex_2x57:%g
bionade24:%m
MrC:%b
Hobby:%m
psylent:%G
vorteckz:%r
JakeSays:%G
escherial:%m
telgareith:%M
letztesendung:%y
tokamak:%r
novns:%r
p_quarles:%r
rwp:%M
octav1a:%G
rebootl:%G
tydel:%b
wilsonjholmes:%b
mdogg:%c
Talon:%b
ttys000:%r
lumidify:%G
ehuelsmann:%y
Bokamosho:%B
BDIkaros:%B
scain:%c
mlu:%c
nickle:%b
alip:%g
vdamewood:%b
coldmountain:%M
Oblomov:%g
mrmonocle:%r
macleginn:%b
kman:%G
foriin-:%m
Guest6467:%G
OMGOMG:%c
t60sad:%g
hrob:%B
Ridante1:%y
shored:%M
Erisa:%m
Joint:%r
nkukard:%m
thorre:%r
[Wollino]:%r
irssi[bot]:%B
gjvc:%b
owenja:%m
Guest68:%b
Joel:%c
gslin:%R
xa0s:%m
stahl:%r
psw:%c
MerchantOfVenice:%Y
grobi:%G
neptune:%C
SurfBlueCrab:%m
zeden:%b
ebina52941:%y
vitez:%c
dandels:%C
d42:%c
thomas_D8:%B
quadro:%y
irc_standardnick:%G
ayylmao:%m
solol:%R
pro_z__:%r
crumbles:%M
henrybishop:%B
NixCipher:%b
LoRez:%r
asix:%Y
dexter:%y
traxex:%m
jeaye:%c
monr0e:%Y
Rhonda:%y
japin:%g
yourfate:%G
drlkf:%G
coat:%G
xelxebar:%B
ntos:%m
toddynho:%M
very_sneaky:%r
zyeri:%C
filePeter:%y
peer:%m
Langoor_:%R
fluix:%r
laz0rbot:%c
DubiousWaifu:%G
crunchy_david:%C
horgh:%m
marco44:%c
mingdao:%G
kapil:%R
izzyb:%y
vince:%Y
khimaros:%c
chupacab1a:%M
Raito_Bezarius:%G
zephyrz4:%m
joako:%y
tomith__:%C
voaii:%m
chymera:%R
r0swell01:%b
Yoda-BZH:%c
crespire1:%c
qed:%g
spinalwoods:%G
user1:%y
rabbitear:%y
darutoko:%M
kaleido:%M
tcarrio:%r
treble:%g
jatt:%G
lga:%m
Soni:%R
cisme:%R
d3sync:%m
swift110-mobile:%r
chandash:%c
pviljaka:%c
lf:%b
dingir__:%C
freakazoid332:%m
ryan77627:%G
diogenes_:%Y
mdel:%c
midou:%g
Angelz:%M
mpmc:%M
dv^_^:%M
skeels:%C
nckx:%y
dustinm`:%y
dcunit3d:%b
sam113101:%y
r0bby:%C
strudl:%c
anovick:%G
goldmund:%b
GeDaMo:%M
Whiskey`:%m
mats1:%b
003AAMTPS:%R
lane:%m
twainwek:%c
Alexer:%M
cubox:%Y
actioninja:%r
AtleoS:%m
jimklimov:%b
netrunner:%M
KokaKiwi:%g
leon_on9527:%R
katia:%b
RaptorJesus:%g
a-865:%Y
mmerkel:%Y
pert:%C
tbeholder:%Y
mirppc:%G
cpt[dev]:%g
style:%M
thib:%G
tjwds:%y
aphorise:%B
Gerlo:%R
killown:%r
abydon:%R
yotam:%g
Madatnek:%R
causative:%Y
unixmeow:%y
madam_:%B
macdude22:%B
Mc:%m
dob1:%c
tyldis:%Y
NemesisD:%r
Epsilon:%c
grandfso:%r
JonathanD:%C
jxn:%r
sujeet:%m
xnovax:%y
georgemp:%g
danse-nr3:%G
kisser:%M
thelounge48832:%r
nyanotech:%M
highrate:%y
Azonic:%r
RaimondRaj:%G
sicelo:%G
brat:%Y
pvq:%B
neosimago:%g
public-static:%r
Alina-malina:%y
FastJack:%B
r2rien:%b
tattle:%b
Rikle_S:%M
Umbire:%r
sedrosken:%g
yabadoo:%G
joj:%C
dab21:%c
jsto:%y
rcallicotte:%c
feld:%G
fiet:%y
Netboy3:%y
robertfoss:%Y
Meroje:%c
gdarko:%m
kcz:%y
Zachary:%g
JakLareo:%M
Silmaril:%R
dans-irc-nick:%G
dfriehs:%M
void-linux:%B
Noxturnix:%B
adv8tor:%y
Kartagis:%b
a73x:%C
Lilian:%R
tsimpson:%Y
EtherNet:%B
Tomassi-1800:%c
arthur_melo:%c
alex:%b
DeathStar:%m
mad_enz:%g
Nnavd:%C
twelve:%G
Psyb3rN4ut:%b
shreyasminocha:%g
nonada:%R
wurstwasser:%b
yodabytz:%c
at0m:%c
henkkus:%Y
stux:%r
MrPot8o:%Y
mkbloke:%M
G3ngh1s_:%g
Lvl4Sword:%Y
^alex:%y
luckylinux:%m
welder:%B
moonstrike:%B
twice:%r
fourstepper:%G
claudio:%Y
xrogaan:%m
Dyonisos:%y
cottongin:%M
Arnold:%m
coolshaurya:%b
dave2F:%m
bubba1:%Y
reano:%Y
cruxeternus:%r
gr33n7007h:%B
Logg:%M
Grimster:%Y
hjeldin0:%g
nyaomin:%B
PissaNaBussa:%M
gonzigdude:%y
Geert:%C
darkblue:%g
kostkon:%M
skinkie:%b
xous:%B
rooferdave:%R
yuljk:%B
dongcarl:%g
frobnic:%B
qmzbux:%B
shoes:%b
soloslinger:%R
sT0p:%C
Telvana:%B
Jonno_FTW:%r
cef:%g
luser1:%y
Anonamy:%G
yloves:%g
santiago:%g
sky-:%y
jrtc27:%r
beelzebob:%g
dostoyevsky2:%g
irqq:%R
haritz:%c
calebj:%M
bitflip_:%R
ivan:%c
Haxxa:%g
linsux:%G
Superfly`:%b
xLXGHTNXNGx:%c
milky:%c
norias:%y
zauberfisch:%c
Captain8771:%B
i64:%B
ckb_:%G
Pelikkan_:%c
duuude:%y
gitinfo:%m
blueagain:%r
Artea:%R
ra4king:%y
PANDEMONS:%Y
Dumbfoundde4d_:%r
hoek:%G
Widdershins:%y
kandinski:%m
vlt:%b
ladybug:%r
enzotib_:%b
batman:%G
snoriman:%B
arch3r:%G
laz0r:%M
hwm4rgs:%m
KevinX_:%m
tearsfornations:%g
kivod:%R
zloi_user:%y
JerryXiao:%R
ilogger2:%G
penne_:%Y
teatkin:%m
fristed:%M
reenix-:%r
gknux:%Y
Tuor:%b
bougyman:%g
slyckmb:%R
``:%r
steev:%C
apetresc:%G
cisco87:%y
icy_hot:%B
lexandrop:%R
Bardon_:%M
Exterminador:%b
gpeskens_:%C
dodecahedron:%r
Yorick_:%r
sydney_untangle:%Y
fb`:%m
lostlazy:%c
theglass:%B
leofa:%G
dan01:%m
blackroot:%R
hemimaniac:%y
tkob:%r
noteness:%G
koollman:%M
ndim:%y
GNUmoon2:%Y
FoxMcCloud:%m
tmbg:%b
Markow:%R
vanfanel64:%R
mendel_munkis:%B
pom:%m
cryptic:%c
dfdx:%g
WhirledNet:%b
matjam:%c
abrotman:%r
ferikkus1:%Y
sm2n:%r
toxic_:%c
snoopy_:%B
zecege:%G
MrBonkers:%G
moddedBear:%G
catte:%R
Buggys:%R
cs-student:%g
tydeltoo:%m
wacko:%Y
lazyguru:%C
Brando751:%C
edm:%c
annexsev1n:%C
redj:%R
strk:%m
Phlegethon:%b
Chex:%m
luca_:%r
DnzAtWrk:%M
bitauger:%C
sjas:%R
Wollino:%m
benwilson512:%R
vect0rx:%m
mr_ab:%M
noname01:%G
romano2k:%Y
Xesxen:%C
tpiekarski:%C
rockey:%Y
causasui:%c
cyberworm54:%C
finsternis:%R
HobGoblin:%m
doomtwink:%y
thumbs:%C
davros1:%m
jcallen:%M
paradigm:%M
NEYi:%Y
jetchisel:%B
nyov:%y
j3s_:%B
chovy:%R
chanceyan:%g
w00dsman:%g
MentalExcuse:%b
jal:%C
MrMazda:%r
dzwdz:%C
mrjones:%c
thesqueak:%C
buu:%m
habnabit_:%m
Thornelius:%R
Quiet-Oil9262:%r
finfa:%r
Medlir:%Y
Joban:%c
ozone:%G
slim:%Y
zeroflame:%Y
betsch:%M
m_tadeu:%G
Druid:%r
ben_at_harrison:%c
titus1:%b
ulfrognir:%C
Koragg:%G
myme1:%M
deebo:%B
jeordie:%b
N3X15:%B
MrMobius:%c
femboy:%b
Miblo:%B
cnsvc:%R
Sellerie:%Y
mark_infinite:%m
ferdna:%r
sneep:%C
EdFletcher:%c
Quack:%M
marrold:%M
veesh:%C
CycoCid:%c
kiska3:%b
dawgX:%G
Psi-Jack:%g
tarotfied:%g
citty:%Y
s0x:%B
codersmoke:%r
Guest8366:%G
mrpond:%m
spider:%C
zoraj:%c
Remco:%c
alexlehm:%m
theskillwithin:%C
ahf:%G
hndrkk_:%Y
cartan:%M
t4nk_fn:%m
anessen9733:%G
igemnace:%M
janis:%Y
hook54321:%y
zhiayang:%B
fengshaun:%C
jrjsmrtn:%g
Pontuzz:%c
james5:%Y
gryphus:%b
Gon133:%C
saturn050:%g
human-blip:%M
psydroid:%g
dddh:%m
TadeusTaD:%C
gradator:%r
Mindi:%Y
cinderblock:%r
dirmaster0:%C
ia:%c
duszek:%g
phy1729:%m
CheckMyBrain:%y
Pixi:%g
kmh:%m
kevr:%m
Fusl:%g
Ckat:%G
blmt:%C
Fischmiep:%m
picooz_:%C
dCLCp:%g
nickodd:%r
alethkit:%g
g:%B
sinjini:%r
Guest58:%Y
mys_721tx:%g
matheusmoreira:%c
charly:%B
raghavgururajan:%r
taavi:%Y
pantato:%G
DuckStep:%C
theobjectivedad:%R
nonatrib:%M
stgl:%c
Nokaji:%y
Teeed:%B
sskras:%G
Cheaterman:%m
_val_:%M
Whistler:%c
Cashlin:%c
nj0rd_:%M
unixpro1970:%g
Hackintech:%g
jasiak:%G
superkuh:%C
eyeoh:%c
dmlloyd:%R
sord937:%G
CalimeroTeknik:%c
ljharb:%G
Seeder99:%b
Maulwurf:%C
kaivai:%Y
hstormo_:%C
e36freak_:%b
flocks_:%Y
dennisschagt:%G
weyhmueller:%G
Peng_:%M
rpthms:%c
samnob:%y
Gary_Sinise:%R
voxxit:%b
mihait:%r
mvxa:%r
mald0r0r:%b
justanothername:%y
Sadale:%c
webvictim:%c
dewwii:%R
LogicAside:%m
hightower2:%B
`coma:%m
BucetaoPeludo:%y
g0tmi1k:%R
Siva:%B
Notiche:%b
GrantN05:%G
Chocimier:%G
tomman:%y
travisghansen:%R
Vonter:%g
susi:%m
nuala:%R
jmcnaught:%R
nomad_dw:%R
pyropelush:%C
TheChozoKnight:%R
TheEpTic:%g
docmax:%r
death916:%b
barnumbirr:%m
laman1:%b
Cornelius-Figgle:%C
PhotoJim:%b
insideso1:%C
Takios:%B
andres:%R
cursey:%B
_amelie_:%B
Method:%M
exvicesindaco:%R
ml|:%Y
jackal:%g
tsujp:%g
Xgc:%g
gvg___:%M
tusf_:%Y
whereiseveryone:%y
jo_:%r
DJones:%G
phryk:%b
goto:%M
kogepan:%M
rkta:%g
neunon:%C
ItaloRaver-:%b
shan:%b
Karyon:%y
sszy:%Y
dis4rray:%g
ahegao:%R
[Terra]:%c
MinusOne_:%M
XgF:%M
qwerty:%r
torvald:%m
hacdias:%M
finnekit:%y
bcardarella:%Y
mpagano:%B
ben:%M
espresso:%m
RichiH:%G
zx2c4:%C
pez_:%c
FlashCode:%M
SaNCaK:%Y
Gozno_:%m
duude__:%g
thurs42129332:%y
NSA:%c
os2mac:%Y
TomGray:%C
lukeart:%y
mapperr:%G
leonardo:%r
SrPx:%R
puff:%R
little_pudding:%m
ORANGE_MAN_BAD:%M
Kresni:%m
toprak:%M
johnmuhl:%Y
Snivy:%M
rIMpossible:%R
lusciouslover:%C
baloona:%r
xq:%Y
MacGyver:%b
ConSi:%m
Klinda:%B
muuo:%c
logistic-bot:%m
beneth:%b
merp:%y
terabit44:%C
synthmeat:%Y
fedorafan:%c
xch7:%b
polyrob:%B
krushia:%G
chrfle:%y
Mad_Hat:%b
roguelazer:%m
Albright:%M
srk:%r
ephemera_:%c
elias_a:%c
koolazer:%B
ilya:%C
xar:%B
Mr_MENOU:%g
KBar:%y
Tasatir0406:%b
jmercouris:%C
oerheks:%M
Chaosmaster:%b
tds:%B
CoolerX:%y
sauce:%R
hel:%R
idar4:%r
flotwig:%m
kid:%r
voidah:%C
nnn0:%b
onu:%g
uncleyear:%m
Eliz:%m
Leo:%r
geekthattweaks:%r
iNomad:%r
DStranding2019:%c
B4ckBOne:%m
sonuterf:%c
mentalow:%B
user_:%g
ic310rd:%g
katamari:%g
Superdawg:%c
cfebs:%C
burnout:%G
dbasinge:%R
TheEggMan:%m
mrkirby15313:%R
oddline:%G
wyre:%C
elektrinis:%g
clarity:%y
Xeon3D2608:%Y
Shinzon:%R
cmooon:%G
phoe:%m
dyniec:%r
Guest79:%m
moetuning:%c
data41201:%c
madmaxx:%m
ExeciN:%m
Ycarus_:%b
Solbu:%R
Brewster:%b
SunOS:%y
guideX:%g
Birosso:%Y
Mony:%C
biberu:%M
FlorianBad:%b
jonmasters:%g
eelstrebor:%C
aminvakil:%m
madprops:%b
Andy_Flatline:%c
lacontra:%r
stefen:%M
p0indexter:%B
nopjmp:%r
akibageek:%y
h8d:%m
lf_:%Y
sharpertool:%G
siikanen654:%R
jay-m126:%B
jerome[opi]:%g
Nothing4You:%y
jb3:%G
Mombius:%r
kraucrow:%g
yob:%b
qqq:%G
atactic_plan:%G
blaster:%Y
inode64:%M
Ariana69:%G
jfsimon:%g
deriamis:%b
termi:%Y
flounders:%b
lewisakura:%r
traptrip_:%M
magnush:%C
pa:%Y
mooo:%c
Khoyo:%b
kantlivelong:%c
f451:%y
MrTrick:%y
Mitemi:%R
PerfDave:%R
trthomps:%M
Lightsword:%B
funkymonkey:%y
bengalen:%r
edog:%B
multi_io_:%R
zspec:%M
emash:%c
Pixi`:%g
lytedev:%M
jeordie_:%Y
Lenny_:%R
Archangel:%R
prxq:%G
Simonas:%c
kd_:%g
insistent:%M
Asterisk:%c
gdd:%G
frumious:%g
Terbium:%m
sgm:%G
GrayShade:%r
zmotaj:%R
Casper26:%g
s1b1:%C
gx:%B
Ad0:%M
mechap:%c
sar:%g
hodapp:%r
overholts1:%G
antanst0:%Y
Aminautf:%Y
edk:%m
linuxyo:%r
sitaramc:%r
phylaz:%y
slow99:%G
netmask:%C
jab416171:%M
wCPO:%M
flying_sausages:%m
Huntereb:%R
EgonX:%R
jbowen:%M
myhre:%M
maledictium:%g
Tori_Ooka:%G
dupondje:%Y
lumo:%R
tel4:%Y
Pontuzz_:%M
tmpod:%m
Elastic:%R
abs3nt:%C
echoreply:%C
DnzAtWrkr:%G
Ahnberg:%C
leon:%c
roniez_:%g
aaabbb:%M
cp-:%y
Bato_:%Y
cschneid1141475:%y
joako_:%G
astiak:%R
Wolf-:%M
Wire64:%M
ShadowJonathan:%Y
txdv:%c
milkii:%G
Slimey:%G
AquaL1te:%g
sector_0:%B
mjt:%B
lowin_:%r
sangy:%b
meatswets:%Y
Macuser:%r
erizo74:%r
Jeremy_Rand:%r
guntbert:%C
snalty:%B
rud0lf:%R
YnM:%r
kn07_:%B
bakerst:%y
bfoley:%Y
edman007:%m
hanneso:%y
linuxmaniac:%R
karthy:%C
shadowdaemon:%g
Blackajack:%C
vulpine:%G
novik:%C
sfenik:%y
Mintle:%Y
tazle_:%G
meg:%R
Chosi:%c
Delf:%B
Anzrael:%M
awlygj:%b
ninjabuffet:%r
vectr0n:%c
DangerM:%c
jjhoo:%c
Lartza:%c
keypusher:%m
esensar:%M
kvn:%C
Helenah:%M
kolla:%G
quizzi:%r
ehamberg:%C
hyvoid:%C
vyrsh:%m
amdj:%y
rigid:%C
TheresNoTime:%B
hstormo:%r
PantelicGR:%M
Gerlo_:%r
unlink2:%C
Xeroine:%c
abdulocracy:%M
Murumuru:%b
linkpuff:%C
HumanG33k:%Y
Leonarbro:%m
Svitkona:%B
Teraii:%b
bw_____:%m
BarnabasDK:%R
catalase:%g
stanrifkin_:%r
madam:%m
Natrick:%m
Feras8:%R
Guest8483:%G
oldfashionedcow:%M
monaco:%R
Pie-jacker875:%G
hiya:%B
dslegends_:%y
ponies:%b
guest3867:%r
The_Decryptor:%m
Megaf_:%C
mz`:%G
MootPoot:%Y
comradeCrow:%g
sm1999:%r
uwu:%Y
pacer:%B
eamanu:%B
tpjg:%Y
jdek:%b
wasp:%C
liefer3960:%R
pavel_odintsov:%Y
szkl:%m
cabazon:%g
amada95:%c
x6rian:%r
CoreX:%R
Naleksuh:%C
SKull:%C
Gaboradon:%M
m4r7um5:%M
parm:%r
n4dir:%R
Mardroemmar:%G
Nyakajima:%Y
blez:%M
bzt2311:%B
swifteh:%b
gartt:%b
gce108:%r
kfrench:%Y
xet7:%m
Livio:%C
zareem:%m
BootLayer:%R
^pHANTOM^:%C
neoncortex:%R
sunnysky:%y
roxlu:%b
nurtle_:%Y
night:%c
MrGeneral:%Y
Aavar_:%c
DeanGuss:%g
nickjj:%M
Veri_:%M
Eustachy_Kapusta:%b
A_Dragon:%B
bool__:%b
eletrotupi:%M
bertptrs:%c
sympt:%M
suss:%b
eggie:%M
murphnj:%y
jekb_:%G
zer0:%R
n0fuq:%c
deadyeti:%R
tomg:%B
Platonides:%C
Rezor:%g
stephanj:%M
Xenguy:%y
dstein64:%M
mweckbecker:%G
zamba:%B
Enissay2:%g
jeho:%G
Blondie101010:%m
wootehfoot:%c
collut:%C
ZedHedTed:%M
darkphoenix:%Y
pupskuchen:%g
sjalv:%y
arch-nemesis:%G
sharnalk:%r
hightower3:%m
msyke:%R
X-Scale:%M
waffeln:%B
ACuriousMoose:%b
DarthOreo:%y
KxCORP340:%b
shoes_:%Y
Sharktavia:%b
MeatPupp3t:%B
fastcore:%G
retep:%y
nyakase:%y
Rabote55xMamon:%G
NetSysFire:%m
lemonzest:%M
Maxa:%B
kimiamania:%M
ketas:%m
confusomu:%B
frenchboy[m]:%Y
Flyer:%c
drocan:%B
henry40408:%g
whiskey76:%Y
PMT:%R
matdev:%Y
acidjnk_new:%M
ozymandias:%B
alicejustplaying:%y
quitman:%C
Dereckson:%g
rolf:%G
marloi:%m
ecks:%g
kivod_:%r
GreenRio-:%r
K|-|A|\|:%Y
gargus:%R
barak:%M
Nerdmind:%R
voeid:%B
cyberpolice:%Y
yxt:%M
krawy:%b
gbrlsnchs:%b
munch:%C
psnszsn:%B
bri:%Y
KekS:%b
obiwahn:%r
ColdKeyboard:%G
Vermont:%G
Saphire:%m
atom_skillz:%Y
Muzer:%G
NexAdn:%c
egj:%c
Posterdati:%C
DP_is_tough:%Y
axisys:%R
grit:%b
constxd:%G
penne:%b
Sorin:%B
treefrob:%Y
Aylat8995:%c
u0_a325:%B
soniaczek:%B
element6:%m
puke:%Y
Garen:%R
Bombe:%Y
meena:%g
kong:%C
bauxit:%Y
Reisga2:%Y
blank_dvth:%M
thopiekar:%B
gvg:%r
jess:%Y
AntonoiCarpio:%g
bxcxv:%G
x|2:%b
freanux:%Y
mkoskar:%y
runrin:%c
silly:%Y
wof:%m
h8d3:%C
TMan459:%g
esum:%c
saint_:%g
aog:%C
platta:%c
instance9:%c
jtbx:%m
luneff:%y
jopes:%Y
Ticho:%C
Zavio:%Y
turlando:%M
darkAffinity61:%G
hau95nk4xnd:%B
Moth:%r
pkill9:%M
hanna_:%R
dodo:%g
Narrat:%y
Chiester:%B
Stefan27:%b
perri:%b
newton:%B
aristaware44392:%Y
adct:%y
FloridaMan:%Y
TrentP:%Y
SkippyTheAwesome:%b
camibohp_:%b
gabriel_sevecek:%G
Pigmon:%b
tozhu:%b
Paul0207:%G
flowji:%G
martylake:%c
perr_:%m
SchweinDeBurg:%b
fcser:%G
zeamp:%R
TimWolla:%Y
orsa:%Y
kkd:%g
astroid:%g
tranzistor:%y
D0han:%B
Vesryn:%C
suki_:%C
Ganonk:%b
azlev:%b
germtoo:%M
shoelaces:%G
Alan:%m
lilmonkey`:%m
ShadowLabs:%y
dodu:%m
kiruny:%g
heartbur1:%c
cth:%B
Drkmirror:%m
NiLon:%r
AreSee:%R
anddam:%R
skoobasteeve:%B
hackfoo:%C
Phylos:%G
setuid:%b
milia:%m
dragonmaster:%G
boomercore_:%r
fdan:%R
rhansen:%B
Tobbi:%y
wikidasher:%C
shadowpaste:%C
indigo423:%B
unwired:%c
gravndal:%B
The_Red_Freak:%G
Lcawte:%m
bradfier_:%g
AbleBacon:%G
rewby:%R
jposer:%C
phenom:%C
gusnan:%y
clait:%M
Justasic:%c
mrkubax10:%B
notsharp:%G
kgz:%m
dracorex:%y
Ezp_:%g
stockholm:%m
dsal:%r
kzootech:%B
jiffe2:%g
needle_:%m
get:%m
Robdgreat:%c
NiKaN:%R
rjuju:%m
Henryx:%g
sheep:%Y
livingbeef:%B
adip:%b
Przemek92:%R
cyphase:%Y
alisonw:%M
bagels:%c
ctarx:%b
redbool:%C
bene_:%R
calcmandan:%b
tris-:%G
riturajborpujari:%G
ueberall:%y
wneild579:%y
shadowzero:%g
sandcat:%g
grenierm:%Y
ashafq:%y
H3dn1ng:%B
Randy_:%Y
raffaele__:%y
dorianwinty:%m
woodwose:%C
travis:%Y
dav1d:%m
AcesAndEights:%B
Koffa:%B
nicooo:%C
GnarlyBob:%m
dblinux:%g
LetoThe2nd:%Y
stlucas__:%M
smashgrab:%y
tonymec|away:%Y
gerard:%Y
TheSilentLink:%g
jka^:%m
NyB:%R
trebmuh:%G
fil0soff:%R
entropygain:%r
herme5:%b
lazywalker:%g
doge-tech:%y
hinderaker:%M
kiseratu:%m
DeaD_EyE:%y
picnoir:%r
chipps:%C
stdout:%G
ralothar:%M
Jhonny2x4:%r
xarvatium:%M
saji:%G
phebus:%C
ludovicchabant:%G
nymina:%y
greknod:%g
hvxgr:%B
sealrus:%C
CrtxReavr:%Y
Parabellus:%G
JamesMowery:%C
roadkill:%c
yuckey2d5:%Y
el_kevin:%Y
wkalt:%B
famfo:%Y
xiaomiao:%G
wolfdale833:%m
Nixx:%G
twb:%M
wrongt:%R
fputs:%c
tkimball:%m
benko:%C
raindryp:%M
Starhowl:%r
mdz:%B
ozruxo:%C
sebboh:%G
Abrax:%g
loworderbit:%M
maknho:%g
nickzxcv:%y
kraih:%C
nitrix:%c
TheRoyalWe:%r
digdilem:%G
luna_:%C
ksx4system:%G
jfsimon1981:%M
hughrawlinson:%R
blarnath:%y
Lizard:%g
gyrow:%y
Isotopp:%b
NeddySeagoon:%y
undeclared:%G
bsdbandit01_:%G
kubast2:%y
ponycat:%c
waldo323_:%g
dust:%y
blabber:%b
boingman:%G
TTT:%r
rendar:%r
Foresia:%Y
tutu:%c
anohito:%c
Woundheir:%R
rdunklau:%b
danbee:%B
jkl:%M
tsjost1:%m
vigumnov:%G
birkoff:%B
solaare:%C
trepatudo:%r
madmax:%m
davidsenk:%Y
meattoadjr:%C
jonifen:%R
PocketKiller:%R
Cronfox:%G
sney:%G
kiwiroy:%g
emmanuelux:%M
Guest33:%c
RhinosF1:%g
s1gyn:%b
ebre:%b
cateye:%C
geenvoud:%M
thegassy1inja:%B
geoffeg:%G
antranigv_:%M
Rubba:%r
SysGhost:%m
JackyB:%r
nomia:%y
justsomeguy:%B
cybniv:%G
nickorta12:%c
comradeCorvid:%g
MeanEYE:%r
wwilliam:%b
KSaunderson:%Y
rubin55:%g
hasp:%m
oleander:%g
timeless:%b
earthbreaker:%y
moony:%c
shann:%m
jumpcutking:%R
bigpresh:%r
cofob:%Y
krzych:%B
smp:%r
jacklsw:%B
Faiataiga:%C
nlocalhost:%C
bodiccea:%b
chaos_Set:%M
jan6:%B
DFP:%g
nullie:%R
cc0_delthas:%g
SpaceNerden:%y
z0mbie:%B
Nonsvch:%G
WormFood:%M
tkazi:%B
littlepap:%G
lazywalk1:%y
Nav_:%y
genr8eofl:%b
tramtrist:%b
mikapi:%C
pkutzner:%C
Bergerag:%B
goaesth_:%g
mmx_wrt_eci:%b
cranez:%B
jrb0001:%B
Arsen:%R
Ishmael:%C
knmae:%m
nix4me:%M
reborn:%r
SGautam:%b
altmode:%c
visnik:%r
echelon:%g
Origin:%y
bleb_:%m
Ogobaga:%y
judd:%G
sivoais:%c
akk:%C
truepassion:%R
Kulrak:%b
degraafk:%Y
ryonia:%c
thesemicolons:%R
yano:%B
Kristine:%R
crespire:%M
r0swell0:%Y
coaxmetal_:%M
meissa__:%y
SponiX:%M
wallabra:%c
waltman:%r
billings:%r
hozgento:%g
iliv:%y
mulliken:%R
plantigrade:%C
egtann:%R
valshaped7424880:%R
zenloading:%C
azeem:%g
edy:%c
mfru:%c
jairglez:%y
simon816:%R
pidroid:%G
revolt112:%r
jsrffe4:%m
jkotra:%G
Maff:%b
mpan:%m
pazof:%y
SeeMinusMinus:%R
AlbertLast:%c
frat3rius:%B
Kaare:%y
Eryn_FL:%B
chainik1:%m
fcr:%G
jedd:%C
abarat:%B
apb:%B
paotsaq:%Y
AMG:%M
down200:%c
LMZ:%G
alian5687:%G
The_Tablet:%y
schroes:%G
johnjaye:%y
asmode:%M
seere:%y
Frogging101:%Y
loredin:%Y
Nintendo:%G
arno_:%C
seifer:%g
thekingo-:%g
pinemach:%M
andreyv:%Y
sdk_:%M
tribaal:%G
Selavi:%r
srhm:%c
dj-scihacker:%y
chilversc:%G
HyP3r:%b
sunyour:%R
FunkyBob:%m
bvi:%M
sefidel:%r
boxrick:%c
zmc:%b
cryptoqt:%g
Ranhir:%r
gurki:%b
neemos:%C
AlexZ:%y
bilegeek:%m
JustSomeGoon:%Y
x10:%R
Guest17:%r
Dijky:%G
itok:%B
adder:%m
TheComputerGuy:%Y
sasha:%r
kentucky44448:%g
Adbray:%B
elkalamar:%g
v77:%r
Sapphirus:%C
medard:%M
mrelcee:%R
yitz:%m
pglife_bot:%B
Schoentoon:%r
bel0tte1:%Y
RelayChat:%Y
nstrs:%b
Ark74:%M
mercenary:%b
anginapectoris:%B
Nemu:%M
hjckr:%g
mohsreg:%R
debnet:%g
cyb0rg:%B
via_c7:%Y
sau:%Y
johnxian:%C
UndeadLeech:%b
rommate:%R
DigitalDragon:%M
RKSX:%y
Nobody12126:%B
lilo_booter:%g
et:%R
sweatiest:%R
Jubes98:%b
fernando-basso:%c
tomaw:%r
lain_:%C
TetoM:%M
x86:%g
des_h:%C
tessier:%C
jdo:%Y
asarandi2:%M
cebor:%B
Kuraokami:%m
cappy:%R
luana:%R
spynxic:%g
djph:%g
stevoo:%r
avane:%B
Thedarkb1:%g
espero:%b
Tingo:%M
_________:%G
dongle:%M
binny1:%Y
rupert0:%g
Blu3L085T3R:%r
thc202:%C
leah2:%y
genieliu:%c
lunde:%m
brunoramoslu:%R
Uncle_Flea25976:%B
Irydacea:%c
Visor:%G
patriik8:%m
sybariten:%Y
k4k0:%g
ouzel8_:%g
ModelCitizen:%C
atrus:%B
KpuCko_:%r
meator:%r
friedrich:%m
ishan:%G
stuffandthings:%r
Crofton:%C
znemo:%R
djoot_:%G
supakeen:%m
adora:%G
brooks5499:%C
thisisjaymehta:%C
wiu:%Y
Forty-Bot:%b
Iacob:%c
perplexa:%R
FoolishOwl:%c
jlavsund:%B
neutroniak:%m
X-Anonymous-Y:%r
chowbok:%Y
stagas:%B
osiris250__:%c
neo|desktop:%m
noyb:%m
axsuul:%g
xnox:%Y
kaahne:%y
indyZ:%c
BrindledCat:%y
slondr:%c
belanthor_:%c
puchacz:%b
sq9kqs:%m
|macallan|:%Y
xanderle:%C
alephnull:%Y
nikow:%r
jancoow:%M
shodan45:%c
Tristam:%m
Maddie:%y
swordsmanz:%m
avemestr:%B
CheckYourSix:%Y
blowfish:%c
phr3ak:%M
xvln:%r
renho_:%C
chiraag:%C
MAssEy:%c
LimeOn:%y
jadesoturi:%g
Exorcism:%g
CATS:%C
zifnab:%c
irwiss:%R
z3uS|:%Y
olspookishmagus:%m
Gokturk:%C
bitoff:%c
spb:%R
raj:%Y
pascal_blaze:%R
bobo:%c
arza:%c
Trifton:%c
wereii:%M
alpino:%B
GSMarquis:%y
ef:%C
oj_:%r
kushal:%r
kaz:%g
themachine:%g
sinkmanu:%b
wiz:%c
FamousEccles:%c
Balzy_:%M
BlessJah:%r
squm:%c
td001:%R
Brain___:%M
Lucanis:%C
Speed2u:%y
thelounge68974:%M
cfjk:%b
a_west:%B
jiffy:%m
operateur:%C
armdale:%b
dnh:%g
Desesperado:%B
RetroFunPL:%Y
endvra:%y
joo:%y
jpb:%y
ozzloy:%C
DrMax__:%b
hangint3n:%b
bolt:%R
prajnoha:%C
RhodiumToad:%y
signaryk:%m
ahmubashshir:%B
JustBleedFan:%C
Kani_:%g
gwillen:%c
Sazpaimon:%c
twix:%y
sverzel:%C
daniie:%b
Legomannetje:%Y
z3rg:%b
taiyu:%y
NoSQL:%M
gnoo:%G
mormue8:%M
meejah:%b
Decker:%g
hifi:%m
nodoze:%B
hwrd:%Y
veecue:%R
DOGEMEMEGOD_D:%r
pldubouilh:%r
hack:%C
Saten:%G
ron_frown_:%R
msch____:%G
acasper:%G
bheesham:%R
DiNS:%c
pmk:%y
fluter:%c
Secret:%g
randall:%g
MJ:%B
dmonschein:%m
immibis:%g
clef_:%R
aldo:%m
val:%C
Laskolnyk:%y
cris10an:%Y
WillPittenger:%c
bendersteed:%Y
irets_:%c
gajus:%c
polarian:%g
maxmoon1:%r
bigfoot547:%b
joakimk:%c
sumpwa:%M
DarkTrick:%B
Ruin4:%c
cc77:%m
kawaii:%b
joze:%m
badpixel:%R
compufreak:%R
cryne:%Y
kawys:%B
merl:%r
TrvlMike:%c
jmer:%c
ayjay_t:%M
brvadiraj46:%C
fnstudio:%r
birdynam:%g
dim:%g
Evolver:%B
bl0rt:%y
runbgp:%b
pyllyukko:%y
chud:%r
lonjil:%r
nshp:%M
grantorinowhisky:%c
tburke:%Y
onla:%b
elichai2:%R
Cysquatch:%R
user5224:%y
Kn0cky:%m
Baughn:%M
Wil8937:%G
ifohancroft:%B
snowolf_:%B
ornx_:%c
hyvoid2:%R
relight:%B
schinckel:%r
Solitary:%G
zChris:%G
npcomp:%Y
johnny_sitar:%m
w1ke:%y
nasmConnoisseur:%R
stallmanator:%g
cross:%g
hch12907:%g
alamar:%c
MercFredis:%r
aleggg:%G
Doc_IX:%b
rorx:%G
Norkle:%B
raub:%b
Goofy:%r
trashbox:%C
sprock:%c
carbeforethehors:%c
elsmorian:%c
eagles0513875:%b
bitwaltz:%Y
gnprwx:%b
\subline:%b
sco1:%g
dos:%g
Aut0Exec:%G
FinnElija:%y
masterkorp:%y
Crocodillian:%C
falci:%B
alyptik:%c
wak:%C
cavcrosby:%r
joconor_:%Y
amrit:%R
Flow:%r
dansan_:%y
sebito91:%m
thafaker:%c
hexology:%G
Lokie:%m
Guest28:%g
wodencafe:%y
GoGi:%c
lag:%m
unixtippse:%M
bdt:%g
_0x5fc3:%y
AJ_Z0:%r
bbqnut:%y
compuguy:%R
Kira:%B
emma0:%m
sahil_:%R
paddymahoney:%C
acidjnk:%y
boshhead:%g
swinnenb:%y
Shunned_One:%b
anderson:%b
bortolotto:%m
cynthia:%m
Helmholtz:%G
rhu:%C
The_Blode:%b
JXP2:%y
Hunterkll:%b
oldlaptop:%G
Celis:%y
chexum:%g
tjr:%r
kullervo:%m
BinGOs:%b
___nick___:%B
bfft:%c
gkalsi:%C
Pilum:%G
bt__:%m
davispuh:%y
circuitbone:%C
brian_:%B
rocksat:%G
eroc19909:%M
lojik:%M
faizk:%Y
cxl_:%g
Masklin:%C
mindCrime:%m
jamesvasile:%m
duxsco:%g
Ecko:%g
hexnut:%m
Blackajack_:%c
filohuhum:%Y
gmcharlt_:%M
dmvrtx:%Y
buzel:%b
mooff:%B
toonlink:%g
yar:%m
evilicey:%b
gcd:%g
ntdll:%g
ad__:%G
eein:%M
ccokee:%b
copypaste:%r
prussian:%M
ses1984:%Y
kf:%Y
maya329:%b
nicoz:%B
ghostbuster:%c
DarkUranium:%B
Orlov:%g
eck:%B
TokTok:%y
Manouchehri:%C
paul424-:%M
TkTech:%G
ndoped:%c
hammerhare:%b
mouldmaster_:%m
rikvdh:%r
gnomesort:%b
rvalue:%B
hfsoulz:%C
anihil:%Y
laama:%y
stanrifkin:%R
theoceaniscool:%r
agrmohit:%B
magmaus3:%b
Ennea:%B
claudinec_away:%R
^3^:%C
mneptok:%c
henbruas:%y
Dr_Coke:%G
FuturePilot:%G
n_shp:%m
teresko_:%m
kldint:%c
rhe:%B
ajbone:%C
dewey:%g
SJrX:%C
Aleksejs:%g
nwf:%B
Derailed:%g
aloo:%B
lolok:%Y
EdOnNhex:%Y
antranigv:%c
sus:%C
fstd:%R
nephyrin:%R
Sel_Dan_:%R
themayor:%M
AlexC:%Y
ugubok:%Y
qxtal_:%R
kyr:%b
genr8eofl_:%Y
lockdown:%R
Ade^:%r
Juest:%B
vxe420:%M
javivi:%R
m0viefreak:%b
zfk:%B
guardian`:%G
ricardoamaro:%m
distant:%G
e1z0:%m
Paddy_NI:%r
SFaulken:%R
Kris545545:%Y
nisa:%B
thejoker8814:%Y
noob:%c
espero_:%Y
sud0:%m
Smithx10:%g
David-:%Y
thecdnhermit:%B
FH_thecat:%b
dodobas:%r
socksinspace:%g
l4yer:%y
Guest52:%C
fiete:%M
warthog9:%Y
elkalamar_:%R
skill3r_:%C
BillyZane:%b
mowcat:%G
DrMax_:%B
quesker:%r
fscaptain:%Y
brutusmcforce0:%m
Anarchic:%R
Serpent7776:%m
madmax__:%b
duracrisis:%R
Jester01:%c
xMopx:%r
ttkap:%m
Bergerag_:%b
blkt_:%m
farn_:%g
APLU:%b
live2:%g
daddy:%g
chris14:%R
Bossi:%m
Victor-1:%Y
emg:%R
randyn2466:%c
AEonFyr:%r
Glenjamin:%Y
vicecea:%r
lynndotpy:%R
doji:%g
bodiccea_:%Y
Thaodan:%B
p3n:%M
noreinx:%G
dblsaiko:%R
dylanj:%b
Lokomotiv:%y
progandy:%y
b0urne:%r
fatal:%y
Mr_Queue:%C
dispater:%m
tristianc:%Y
ectospasm:%G
gshumway:%M
dzhi:%C
nic-robot:%M
_qw:%G
akaWolf:%R
johnnyklish:%R
mason:%g
ElKowar:%M
VaSy:%G
fercell:%R
voice:%b
apo:%m
keithf4_:%g
TheEnbyperor:%G
jclsn:%c
dangersone:%b
mquin_:%R
dngray:%M
fererrorocher:%m
iovoid:%g
jaska:%b
jtgd:%Y
Razza:%y
cultpony:%b
Square:%R
plundra:%g
Stricted:%b
lostbeard:%r
cot:%g
susi__:%b
seve:%G
pucci:%y
gizzer:%B
dextro9:%C
OverCoder:%Y
zer0pink_:%g
wjlafrance:%M
lantech19446:%G
RazielZ:%M
allejo:%B
xoferif:%C
jtrucks_:%Y
jameshjacks0njr_:%M
aiena:%b
Irrelevant:%m
unlink_:%m
jadc:%b
gvg_:%C
depp_:%y
smeggysmeg:%r
tarel2:%c
jyc:%g
jonrh:%Y
fbegyn:%C
blank_dvth_:%m
mornfall:%B
b00p:%b
silas:%r
xs:%B
pekster:%c
revolve:%G
dbohdan:%r
Redsushi:%C
phj:%c
falafel_:%b
SH3LLC0D3R:%g
uf:%G
LtL:%y
V3n3RiX:%M
Guest47:%G
AlexM_:%g
mowntan:%y
nepeat:%R
bin4ry:%r
alexisg:%Y
ongolaboy:%c
binrc_:%M
alexandre39:%r
curtis:%b
edenist:%y
janneke:%r
ThothCastel:%B
Benett:%c
bjorkintosh:%M
constip8:%m
KashinKoji:%B
Zookfax:%b
Shaun:%B
gebbione:%C
_fsck:%g
wbewl:%Y
Kabouik:%g
Uploaded_Mind:%Y
larjona:%C
jbg:%B
syscall-42:%c
xnbya2:%m
lvrp16:%G
dooba:%R
raghavgururajan_:%C
shingouz:%C
joepferguson:%B
as:%m
soth:%g
shrysr:%C
Mahjong:%r
shka:%G
CRISPR:%C
schan99:%G
FragtioN:%g
jsvcycling:%y
hovsater:%r
mzajc:%Y
Batzy:%b
beardy:%B
brian|lfs:%R
brian__:%b
Domitar:%r
img:%Y
mbuf:%b
damex:%C
openface:%Y
Gnana:%Y
corwin:%c
sbp:%R
osmos:%M
hinbody:%Y
duxsco_:%R
cycoder:%R
iluho2uho:%G
wimlo:%r
chemsmith:%g
ekl:%y
banta:%g
kst:%g
khrbtxyz:%g
enyc:%C
pgloor:%C
darkAffinity6:%g
halvdan:%g
tykling:%g
freakyy85:%m
jantones:%g
Zhou_le1:%B
Nicodonald:%C
SnoFox:%Y
pmb_:%b
scottg489:%M
chexum_:%R
ter0:%B
defanor:%G
Dystopia:%Y
bradfier:%G
tnewman:%b
libcat:%C
srw:%r
ElGatoPanzon:%g
jose:%R
oatmealraisin:%Y
edthix:%c
geirha:%r
mven97:%c
vim_fans:%C
bads:%g
v0id_ptr:%y
baakeydow:%G
BalooRJ:%R
nwe:%b
cek:%B
Viewday:%M
cpach:%B
atreo:%C
alewis4:%R
john5:%y
Overdose:%C
Out`Of`Control:%b
Meteorhead:%g
Munnu:%G
i0ta:%b
spenguin:%M
theta_decay:%B
tabb:%R
Jaran:%r
fury_:%M
ormaaj:%c
Guyver2:%m
TheCaptain:%M
dmc:%m
Pea89284:%M
Russell:%g
vaxxa:%r
squealingcode:%r
ham5urg:%R
Chepra:%B
ace7k3:%b
saumon:%C
kofany:%r
Alexey_:%G
Zed__:%R
kuba-orlik039:%R
zaher:%c
dk:%G
dbaoty:%B
phroa:%c
handerpeder:%g
chessmaster:%c
Alnotz:%m
NishanthMenon:%b
astra:%C
sveva65:%m
divx118:%M
Jonuz:%b
makara:%M
cole:%C
luca:%R
Kirjava:%y
ash_worksi:%g
gawen:%g
CygniX:%b
warsoul:%R
DarkTrick_:%b
shadowless:%Y
BrainB0ne:%R
alice:%b
Sario:%b
Grant0918:%c
Gurkenglas:%C
andyatalligin:%M
confluence_:%R
Guest42:%c
aloo_shu:%b
Nemu64:%B
Marmotte:%R
frmg:%m
add:%M
ZLima12:%r
hgw:%g
j3s__:%b
meekrosha_:%c
Caspia:%Y
beek:%C
tag:%y
jpw:%R
reckt0r:%G
inhahe`:%M
slavfox:%G
MrFixIt:%G
Jaelae:%g
waveform:%B
madage:%B
Zombiebaron:%y
Cueball:%r
Solak:%g
someone7:%M
CaptainS122:%r
nochi_:%r
G1NS3NG:%R
catern:%R
DarkG:%R
EagleEye69:%y
Flexyjerkov:%R
kabe:%B
Sel_Dan:%g
anpad:%r
mauli_:%B
DoubleJ:%Y
Tanvir:%y
gruetzhaxe:%G
ztane:%b
pi3ce:%r
Elw3:%C
exanimo:%M
Colti:%G
Mog:%G
antlarr:%r
ajfriesen:%G
Guest90:%R
mjs2600:%g
avar:%b
Arisha:%r
jlu5`:%r
rizino:%B
Tom_:%G
ozm0sis:%Y
Azin:%b
snowhawk:%b
kiruny_:%R
javi404:%g
beefd00r:%y
Nehi:%y
cmc_:%b
Matt|home:%B
onepict:%c
aniket04:%y
utsuhorocks:%g
nawcom:%M
badhunter:%M
joto:%r
_neonrex_:%M
metayeti:%g
Sabotender:%C
Dragoon:%b
Swant:%M
xx:%r
aceryz:%b
losth1ghway:%B
auri:%R
ATAD:%b
DaTa:%c
hgl_:%g
g2anj:%c
Dotz0cat:%M
tardybaker:%M
mukti:%g
tmz:%C
sean:%G
wutno:%M
EdwardIII:%g
brrm:%G
rawgreaze:%m
andrew:%Y
Uncle_Flea259769:%y
wylel8:%R
Cork:%G
cleric:%g
hnOsmium0001:%M
RaGE_Syria:%c
ShaedS:%y
el:%Y
rv1sr:%b
somlis:%G
koo5__:%m
vanessa:%M
Czernobog:%R
VinLor:%g
Filohuhum:%b
TypoToni:%c
uelen:%M
Slartibartfast:%g
rednul:%g
Strife89:%g
r0073rr0r:%c
almquist:%y
CrunchyFlakes:%c
bitman64:%M
lunatiq:%c
Leatherface:%y
Caeli:%c
chasmo77:%R
KramerC:%Y
Church:%Y
johncs:%M
Amelie_:%r
llh:%m
olasd:%G
gildasio:%y
larryv:%r
Sebban:%C
Fleck:%Y
Thanzex:%m
Bombo:%G
mags:%y
e54:%g
dostoyevsky:%r
fALSO:%M
CanuteTheGreat:%y
elderx:%m
rbraun:%g
bildramer:%c
edcragg:%M
flamingspinach:%r
Khaotic_:%c
yamchah2:%R
KDN_Observer:%y
PteVallkas55Acti:%b
Venhal:%b
LinusCDE:%B
luckman212:%m
moxie:%b
Uhfgood:%m
jhutchins:%y
ern:%R
SupaGamer2017:%C
mx08:%M
Namarrgon:%M
mattx:%b
snips:%Y
fercell_:%r
winstonsmith:%G
xoddf2:%B
dman1:%M
hggdh:%c
tonyt:%c
Kandarihu:%B
acidsys:%m
tebruno994315:%b
tanja_:%M
rasdehya:%M
elkclone:%Y
comrad:%b
zyme:%M
chomwitt:%G
ar3itrary:%Y
jlc:%R
brutusmcforce:%m
pwillard:%C
BluesKaj:%Y
naeluh:%R
Joanna:%C
_ReVoLt_:%b
avinag:%b
Poster:%R
Smeef:%y
ThawnyRose:%r
Stryyker:%R
nulleip:%Y
firstboy`:%b
andersaloof:%g
belanthor:%C
dfg:%Y
i8c:%m
stairmast0r:%b
falafel:%B
ahc:%r
Crakila:%C
kbuck:%r
tstat_:%B
jtj:%y
xtvl:%b
SylvanCyborg:%G
kron:%c
johto:%m
Old_Dog:%y
hsv_:%r
w2r5z:%g
martzy:%B
zen_desu:%M
bertiger:%r
ws2k3:%c
clarkema:%y
YoungFrog:%y
koolape:%G
lane_:%B
bairyn:%M
Oks4:%Y
Redwolf:%G
Pokey:%y
dots:%c
virusman:%M
loopss:%r
WaV:%b
inf:%Y
Ctaeth2:%G
Core7852:%B
Aylat899:%Y
fauxpride:%m
nomadgee_:%G
tokyoboy:%m
CheBuzz:%G
kumquat:%m
x_:%C
LoSpee:%m
Zachary_DuBois:%B
OobSaco:%b
spit:%y
ossifrage:%G
bloot:%y
nobaudy:%c
berndj:%Y
luk:%m
beencubed:%R
Tabmow:%b
dob1_:%M
l0de:%M
d3fn:%G
master2:%b
lain1001:%g
atgumx:%g
chiselfuse:%C
brprice-:%m
wagle:%r
itaipu:%y
mika:%c
ionpulse:%G
ghamsham:%c
satanist:%B
Liver_K:%r
BrokenCog:%g
ChrisH_:%r
CeBe:%C
WantToHe1p:%G
esc:%G
kinlo:%R
rustyy:%m
Ponderspren:%y
RayTracer:%M
DPA:%M
heanol:%B
pg_docbot:%M
TenTonShoes:%c
doop:%g
wjwat_:%y
thoriumserver:%C
opal:%m
nebulabc:%r
Lepke:%Y
sp41:%y
DiffieHellman:%y
IKnowNothing:%G
CuriousErnestBro:%b
Slacer:%g
dotca:%B
zxrom_:%C
tolip_ydob:%M
thalos:%G
VecT0r_X:%B
Celelibi:%R
fsg:%m
Rockwood:%r
Guest57:%y
YuGiOhJCJ:%r
Sazpaimon_:%M
__acetakwas__:%m
mrhansen:%m
SWEDENJORDGUBBE:%c
EmleyMoor:%M
randir:%y
velix:%r
arctic:%b
troyt:%g
gsi:%C
jerome[f1o]:%m
XerShadowTail:%G
jas-maelstrom:%C
tolip:%r
flyback:%r
Thuryn:%g
Jasiu:%y
dzatovic:%y
Th|ef:%C
jamesatjaminit:%R
chmuri:%r
Milos:%r
downtrip:%C
dngor:%c
_nderscore:%y
twelve-ferrets:%B
Yngve:%Y
chris123123:%M
aizek:%y
jaywc:%g
lina:%r
ikiryo:%G
rascul:%g
mgedmin:%Y
Bloed:%b
woggle:%M
EtherMan:%m
beaubenauge:%r
jaqque:%C
royks:%y
cryomatter:%b
johnlage:%r
Pingue:%y
c10l5:%M
Texou:%Y
sams:%y
nobyk:%B
Lehvyn:%b
brettgilio:%M
jontxu:%m
jaskal:%b
DynamiteDan:%c
aspic:%r
jas:%b
Rubikoid:%M
zagura:%g
AngryTom:%R
endersending:%c
gog:%Y
akelly:%b
rahl:%G
opotin6:%C
mrpelotaz0:%b
wryishly:%B
maytha8:%y
lemming:%R
Unode:%G
mnencia:%C
kus:%G
mrpops2ko:%Y
KnownSyntax:%m
akimbo5334308470:%y
Ariadne:%m
voldial:%G
teepee:%m
john_alan:%g
mcs3ss2:%b
mknod:%M
jinsun:%G
michaelni:%g
trinity:%B
kjetilho:%b
ssm_:%g
ymherklotz:%M
jessicant:%y
bfoley_:%y
LordDragon:%m
rcombs:%c
asa:%M
laris:%C
raj_:%y
Jdbye:%g
kindablue:%B
marahin:%y
Splendeed:%y
roniez:%G
prime:%R
vadas:%C
evon5:%R
hotaruN:%Y
aesthetikx:%g
luserppc:%g
recursion:%g
Cirrus_Minor:%m
kurtosis:%r
FoXMaN:%Y
william_dobbs_ii:%Y
steviant:%g
todd:%B
particleflux:%G
kushalp:%y
pro_z:%g
theyneversleep:%C
Zppix:%C
cyruz:%M
kveremitz:%M
XdaddyZX_:%G
kodah:%G
sa:%m
superice:%r
joe3200k:%c
pvac:%b
Jimmy2027:%R
Merixer:%r
nullptr|:%M
jeff:%G
DreamweaverN:%Y
Guest5080255:%Y
ZMR:%M
ancienttoilet:%G
intruser:%y
AndyCap:%r
nisstyre:%M
ficonni:%c
svarten:%G
zhu_jong:%y
donax:%c
DirkS:%M
pasky:%r
reprazent:%G
selenic:%B
nullroute:%b
LiENUS:%y
Inv1s1ble:%Y
ikd:%r
jkli:%b
Opus:%G
Dalvini_:%g
|Tux|:%Y
Arie:%R
roppert:%r
chesty:%m
otlesfenrtf^:%b
dusk:%B
Repiphany:%m
FieryM20:%g
Mangy_Dog:%M
jdarnley:%Y
mete:%B
Momentum:%c
wildeboskat:%R
dju_:%c
SoF:%r
llinguini:%C
linuxdaemon:%r
guru_:%b
peterrother:%y
Flyoc:%Y
Simbukka:%B
paper_:%B
dennis`:%Y
kwork:%b
evilscreww:%B
MinusOne:%c
yodabyte:%R
makara1:%c
englishm:%G
tigerchops:%r
cotko:%y
tsp:%B
chiptuner:%b
xypista985:%y
Mathisen:%M
Moyst_:%C
comph:%B
CuriosTiger:%m
dlb76:%B
kplant:%g
r0ni:%Y
GlennB:%g
RetroPunk:%g
envex:%c
tristan957:%g
Woet:%B
MockingMoniker:%M
medicalwei:%r
kdog:%R
ponies_:%Y
ponyofdeath:%M
carloratm:%Y
Billy:%y
jsanz:%c
saxicola:%r
adanwan:%c
hardtotell:%B
antonispgs:%g
Wingflyer5028:%b
Crispy:%c
RonWhoCares:%B
samuelkadolph:%b
jtdowney:%m
dgriffi:%C
doc:%c
Some_Person:%g
hendry:%g
blast007:%R
a6502:%g
dalan03822833508:%g
auspicacious:%Y
Ironee:%c
neko:%M
wigums:%m
toruvinn:%R
PanamaCity3003:%M
vampirefrog:%c
din0:%G
NoCode:%y
EoflaOE:%C
cstevens:%C
mrfb:%G
imhitchens:%r
Non-BEAST:%G
neoandroid:%G
instantp10neer:%r
^Gecko^:%Y
modrobert:%g
Geolykt:%G
m2x07:%c
Allie:%B
zxd:%b
pabc1:%C
osiris250_:%C
Sonar_Guy:%B
[Kalisto]:%C
guerby:%b
thelounge7243:%G
Ownix:%Y
majors:%y
zaz\:%R
roodrax:%C
cedra:%B
spaceangel:%C
vincenzopalazzo:%R
soukev:%M
jmd:%G
ndegruchy:%M
matttest:%c
x0b3:%Y
anthonyg:%m
elf:%C
Anjor:%g
gecko:%Y
anomander:%R
arcanez:%m
fmz:%M
bond:%C
n0cilla:%G
altivec:%r
tenshalito:%G
_0ne:%b
OlCe:%B
Teacup:%c
benniej:%C
wodim:%y
Gaelan:%m
msmith:%c
jfloren_:%B
hx030:%C
dp:%m
gargus_:%r
Square2:%G
shawnd:%M
ggGuest:%b
importantblimp3:%R
pfna:%R
jcarpenter2:%y
Achylles:%Y
pat_js:%Y
davef:%g
pierre_bear_:%C
thomas2:%b
justbosco:%y
Echoz:%R
cln_:%y
kawal:%r
Ekho:%B
krascovict:%R
bozo16:%Y
voltage:%c
sir_rupert0_junk:%b
ario:%B
hyperair:%y
box2:%B
ComputerTech:%C
ajak:%C
cuppajoeman:%B
BearFortress:%c
tuxliban:%B
Spawns_Carpeting:%r
nomadgeek:%G
SMRT:%g
Deaddy:%C
colona:%r
robla:%r
chuanshi:%C
zuQe82:%C
draq:%y
gspbirel56:%G
BashedByBash:%r
fowl:%m
exz:%B
gjn:%B
xangua:%m
rindolf:%b
ajb_:%r
mikolajw:%c
altamente:%B
Kol:%b
inhahe:%M
maxxe:%B
Vierdo:%Y
Allie`:%B
steering:%R
thelounge44:%B
d10n_:%b
misspwn:%Y
pavonia:%b
poww0wmus1c:%R
Noisytoot:%r
EdePopede:%C
Everything:%Y
mpldr_:%g
ircjail:%g
rossome:%m
mccobsta:%R
ti:%Y
abbaZaba:%y
RangerMauve:%R
bguebert:%m
davet:%y
achtagon:%M
tips_:%G
alaex45:%y
RoyK:%Y
jesse-s:%g
TheStormsOfFury:%y
Scarecr0w_:%M
redlegion:%Y
gsc:%Y
epos:%B
ryzenda:%M
uzz:%R
ezzieyguywuf:%B
Atque:%m
Hau_MI:%G
trisk:%Y
Petruchio:%C
scopty:%g
croc:%G
_rubik:%r
R2AMO:%Y
signofzeta:%g
zeromind:%m
lacroix:%c
thuna`:%y
fflam:%g
nanowire_:%g
zoe-vlad_:%M
fox-blood:%b
JayBeeFOSS:%C
jastrom:%r
ThinkT510:%r
cornduck:%Y
BOWnbERTHA86:%c
magla:%c
Stx:%B
Inline:%B
CosmicAlpha:%r
v|g|LanT:%m
ioria:%y
NoSpark:%b
hanna__:%r
GoldsteinQ:%c
Xe:%M
hata:%b
riddle:%y
maverickfischer:%b
opv:%Y
Lateralus:%Y
THE_GFR:%G
fabs:%y
raktajino:%G
tejr:%Y
krg:%r
terminaldweller:%G
LinearArray:%c
drew:%g
GinjaNinja32:%b
idar:%m
archpc:%R
samy1028:%M
Wolfvak:%c
acro:%R
pioto:%G
defkev:%Y
sake:%r
coruja:%m
nathanhi:%G
MillerBOSS:%r
brekken:%b
codebam:%B
litheum:%y
itsnibsi:%Y
Deneb:%c
ssf:%m
jerome[atomic]:%C
SledgeHammer:%c
matt:%b
lucifer_:%R
ArchDave:%c
xypista98:%C
pankaj:%Y
rm-r:%c
TomL5223:%m
anakimluke:%g
bmomjian:%Y
bzkrt:%Y
MMzF:%c
rj_unsw4792:%b
Matos182:%C
Voldenet:%Y
cs_0x6373:%y
atipls:%Y
devnull:%b
snowworm:%m
signalhunter:%y
BesterGester:%B
thomas25:%C
ulna:%r
Radon-:%Y
chaser420:%r
c0dex:%r
nshirelaptop:%M
whiskey76_:%y
shpaq:%R
f4lkensmaz3:%b
loganlee[gnu]:%M
Hoogvlieger:%B
wryish:%b
FingerlessGloves:%c
theo:%r
nelek:%C
kashike:%y
ecaille:%C
colo:%M
weaksauce:%Y
mcrane:%b
jmjl:%M
RomanBlue:%R
f3ew:%R
sturlanO:%y
Pent:%C
lwtve:%c
lakitu:%g
ringo___:%r
JohnML:%r
FLHerne:%m
ErrantEgo:%G
ph[nig]:%c
InvalidUserName:%C
mildseven:%B
Snow-Man:%m
elkcl:%B
ozmosis:%m
mainiomano:%m
liquid:%r
rewt:%b
another|:%R
andreas808:%b
schelcj:%r
hax404:%Y
Skunky:%M
camibohp:%B
horny-sama:%G
brethil:%g
tinhatcat:%r
Armen:%B
noboruma:%G
Operator873:%c
femboy_:%Y
carlos22:%r
evil_steve:%c
felco:%Y
turlando_:%m
JavaBean:%y
cim:%R
Viscometer_:%r
delay:%C
APPbera:%r
Walex:%M
dandendindondun:%M
icy:%R
post-factum:%C
gusto:%c
Catty:%R
ntwk:%m
Khaytsus:%m
nagitsu:%B
jrenken:%Y
chanaudit:%M
dbs:%R
GeekNix:%C
errilaz:%Y
loafer:%M
ma-la-je:%r
altendky:%m
relipse:%r
mustache_ride__:%G
batrick:%y
uartist:%r
Arokh:%M
max-m:%r
bagatur:%c
c17r_:%y
Sunrise:%R
Two9A:%y
MetaNova:%G
Dalvini:%G
wtfiscrq:%B
kofuyu:%G
boris_:%g
skillbot:%y
kurfen:%G
[sep]:%m
ariel:%M
syphyr:%G
jjakob:%R
squeaktoy:%g
nexie:%M
jwh-018:%C
genii:%m
tanto:%c
pickanick:%Y
itu:%g
avshar:%M
GregorR:%r
worf:%g
ghostnote:%G
caughtquick:%R
balrog:%B
marderbot:%r
LtHummus:%G
tnedor:%y
AshKechummm:%G
cweiss0765321241:%R
Net147:%B
sturm:%B
jb1277976:%G
sussudio:%B
lh_:%B
OstColle1tor:%B
useful_idiot:%m
HelloShitty:%Y
Guest7347:%R
k6ka:%Y
icee:%c
boubou:%y
HasanAtizaz:%g
adanwan_:%M
DeepThoughts:%r
Lockesmith:%C
remmie:%G
Amun-Ra:%R
antto:%c
Ezp:%G
shoragan:%C
DasBrain_Hex:%m
pstef:%b
DJ-ArcAngel:%y
znpy:%M
catphish:%r
Guest8932:%g
xzatovic0:%r
ChrisN:%B
cpluspunch:%R
srp:%Y
SlimeDiamond:%b
roboirc:%m
GhostInTheShell:%Y
Alexandro:%g
denysonique:%y
Fabricio20_:%m
tomreyn:%g
divine:%G
tyson2:%C
esselfe:%C
volga629:%g
pick:%G
Yukkuri:%r
Edgan:%C
Xeon3D26080:%Y
fiddysat:%y
hampatsos:%y
kurahaupo:%G
JanC:%C
rawhide:%m
Forza:%c
TheLion_:%b
MrLuca:%y
n_crm:%C
markasoftware_:%b
shiver:%M
mrzv:%B
ramblebamble:%g
cthae:%R
john371368733376:%m
y0sh-:%R
Guest18:%R
mob_lin:%y
evaloop:%g
Lymia:%y
Guest4854:%R
AnrDaemon:%M
d33vi3nt:%b
pico2:%M
doge:%B
microfracture:%b
jbcarreon123:%m
jaawerth:%g
locotus:%M
Floflobel:%Y
firewyre:%R
selve:%G
kimo:%r
Jaxef:%g
pitust:%M
Anu:%y
gumnos:%Y
ebb:%M
sp0q:%y
ugjka:%g
GreyDev:%c
barul:%b
SamJoan:%c
tk:%B
arturo:%M
dagle:%Y
kaaliakahn:%M
dazo:%c
KitsuWhooa:%b
barlas:%Y
overholts:%g
gurrr:%c
sawk:%b
xeno:%c
trbjo:%Y
voltage_:%M
MyQuiL:%R
rapper:%g
Dragonball:%b
samuelbernardo:%y
joachimo:%g
matt0x6f:%b
pluviaq:%g
OxDEFEC7ED:%g
MichaelLong:%C
JamesHarrison:%g
zutt:%G
sale:%R
Cahaan:%m
Perflosopher:%R
dre^^:%C
msv:%b
alucardromero:%b
enix_:%G
nedia:%M
DkrTrem0z:%G
Wolf480pl:%y
hsmma:%b
murr4y:%G
deyaditya34:%Y
Bugdroid:%r
fury999io:%R
Cindy:%C
FastLizard4:%m
Znevna:%g
ayebeesee:%r
ballsxd:%g
on0bi:%y
smlckz:%r
Metroid:%y
pinaraf:%Y
riposte:%b
Tori_Ooka_:%g
kts:%g
dfoolz:%b
Caden:%B
andrew2:%B
SystemError:%G
labavonn:%M
monadgauge:%y
weesh1:%R
bla9kdog:%R
Wessie:%r
rusteh:%B
Lewix:%Y
rustyshackleford:%R
lilmike:%C
NeoThermic:%c
wenger:%r
jrmu:%g
louipc:%y
Arisha2:%g
OurRoyalGabe:%m
Liothen:%G
ChrisWarrick:%y
Stazer:%M
henry:%c
RockCandy:%b
micro:%c
extor:%c
ChmEarl:%m
dslegends:%Y
antiquis:%g
Yoofie:%B
phinxy:%r
hide:%g
gmodena:%C
tzafrir:%g
synx:%c
brike:%M
CypherCat:%C
simpl_e:%R
wraeth:%G
lp2skyline:%Y
[1]n1x:%m
Pikk3wyn:%m
liqidmetalman:%c
Badegakk:%c
beellord55185885:%c
imActuallyARobot:%m
Spydar007:%c
mrdukydev:%G
Huntereb_:%r
ed-on-nhex:%C
fourier:%m
militantorc:%g
treeman5:%M
Ximo:%Y
lovetocode999_:%c
layline:%b
wwalker:%M
ghormoon:%M
Panik_:%b
Ram-Z:%G
Nav:%Y
skill:%G
CoreISP:%Y
dogbert2:%R
Chupacabra:%b
Son_Goku:%R
vague:%m
annexseven:%G
autra:%R
daru:%m
Armand:%B
nebula:%B
Guest1926:%c
GenericPlayer2:%y
Profpatsch:%b
Kassandry:%m
lack:%G
scifi:%c
ced:%r
dvs:%M
Musumusu:%m
Wookipan:%r
[patrik]:%B
White_Flame:%R
Oloco:%y
iokill:%m
krator44--:%R
deadbeat:%b
Tonux:%g
tccki:%c
neurognostic:%y
BIGDONNY:%g
t-x:%Y
dreamreal:%Y
pajamian:%Y
lstoll:%b
AKTheKnight3:%R
bjs:%B
ju:%B
Thorne:%r
peetaur:%g
jprjr:%r
kensuke:%g
eric640:%M
ThunderIRC:%y
edu4rdshl:%C
no_maam:%m
svip:%b
Skaag:%B
hummus:%C
bcksl:%C
varighet:%b
weko:%b
nsbdfl_:%m
ASap:%M
genpaku:%G
Dent:%C
Peuc:%R
m0norail:%c
BKuhl:%g
taylan:%R
the4oo4:%C
Syroth:%R
marens101:%r
pavelow:%c
KNERD:%r
amenonsen:%y
kamil_:%M
Freuddy_:%g
strato:%M
tortillasandwich:%m
puppo:%r
infernix:%G
lieter:%M
lv8pv:%m
braxas:%Y
m00n:%G
R2robot:%c
fab23:%g
luva:%Y
dmb:%B
noumenon:%G
justJanne:%c
Meezee:%G
oisota:%B
aarif:%C
skered:%g
bowlofeggs:%G
Soliton:%r
miffi:%B
caseih:%M
spinningCat:%c
themill:%B
dor-:%c
terrorjack:%C
yosafbridge:%G
ChOcO-Bn:%R
onosendi:%C
sia:%Y
ptgb:%M
tarkah:%C
ghoti:%C
VIqbang:%m
tonitch:%Y
berkay:%g
ccl:%b
dg:%C
zeol:%c
Timvb:%c
bdn:%m
roger_rabbit:%b
mimasama|chaotic:%R
paladox:%R
slackadelic:%m
lockna_:%B
llanhmock:%Y
tolland:%b
JimL:%y
LePhilousophe:%R
frah25:%y
eroc1990:%r
MyNickname_:%B
z8z:%r
beber_:%B
Reggie__:%Y
goose:%R
cotko_:%G
dmj`:%G
ActionHOSchT_:%c
fspax:%b
Ders:%g
LuksNuke:%g
MrNaz:%m
fireonlive:%B
fenex:%b
Teebeutel:%G
MattEL:%C
agent4736:%B
ak77:%g
bliv:%M
GTP:%B
Code_Red:%R
pmcnabb:%G
Kyoto:%b
chaussebenjamin:%r
e-neko:%C
elastic_dog:%c
elagost:%B
bleb:%M
forero:%Y
Left_Turn:%G
t2mkn:%r
CompanionCube:%B
Nei:%m
suom1:%M
pagios:%B
ZarTek:%Y
menteb:%C
loomes:%B
ricab:%M
SnowWhite:%r
trh:%c
bastelfreak:%y
Dex_2x:%g
nouserhere:%m
nigetilly:%Y
Valware:%g
gcbirzan:%m
tesseract:%g
sliwkr_:%B
cy1:%Y
sebastiencs:%m
iliv_:%G
moviuro:%Y
BrianG61UK:%c
RoyalYork:%y
tieinv:%B
yanoi:%y
zet3333:%G
vext01:%r
noidea_:%C
TerryC:%R
omero:%b
peeps[zen]:%g
xkr47:%y
^kaNJeng^:%b
zq:%B
deuxexmachina:%r
triffid:%r
Su-Shee:%c
ornitorrincos:%B
cdown:%C
|3ean:%G
tryoutuser:%g
fzlr:%g
cloak:%b
brian-:%Y
zer0bitz:%c
lrvick2:%Y
Wotac:%b
sh1r4s3:%r
f0x_3:%m
cnf:%C
OliverMT:%b
rhbvkleef:%Y
ggb:%y
eloy:%M
brand0:%G
bcn_:%b
gigga:%B
kill:%m
rickybob:%R
Sevalecan:%g
mgol:%C
NoiseEee:%R
two_oes:%r
dtman34:%C
kjartan:%G
Hackerpcs:%y
panorain:%y
yagi:%b
vikonen:%b
vincejv:%R
pclark36:%c
H4ndy:%C
lockywolf:%g
copypasteque:%B
SnoopJ:%R
uwharrie:%B
five61848033:%G
nillyhan:%C
leonardus:%R
leighbb:%M
Aedil:%C
erry:%b
lh:%m
pavelz:%c
ikonia:%C
Josephur:%m
hquake:%G
aquanight:%g
Togra:%Y
glguy:%r
catman:%y
Berge:%Y
fs2:%G
kenwoodfox:%r
nb:%y
gruetzkopf:%R
Death_Syn:%B
tureba:%B
mikrosis:%Y
tengofoxrot:%G
jpdugan5:%b
slothpaw:%b
_banta_:%r
hudo:%r
lily:%c
Kays:%r
samy1028c:%r
anon1:%M
johnsapi0l:%m
eatyourglory:%g
Arne:%b
alexambarch:%y
grubles:%r
wantyapps:%G
yason:%g
dlam:%b
memoryleak_:%M
hmw[at]:%M
[twisti]:%m
gordonfish:%B
mage:%g
neo:%c
Trel:%C
n1000:%G
selckin:%R
rjd22:%r
ailaG:%c
frostybrew:%B
minus:%y
BigShip:%b
porksandwich:%M
mort:%b
onlytaamid:%b
Freeyorp:%y
Southern_Gentlem:%C
xcynth:%c
lewildZesty:%m
noahajac:%Y
theloudspeaker:%y
heldchen:%C
placeb0:%G
gaelheart:%Y
maxh:%c
`ryban:%r
megatron:%M
Deraile-:%B
mpldr:%G
liberapoutine:%G
u^A|mobile:%r
peter_:%G
Atlas:%M
lambda:%M
Menzador:%y
kdc:%b
karlpinc:%r
aindilis:%Y
gkatsev:%R
cacheyourdreams:%G
jacobk:%b
JTL:%b
teclo:%B
Zegnat:%Y
insidesources:%y
rocks:%b
rom1v:%M
daurnimator:%g
BLaCkShaDoW:%G
TinyTimmyTokyo:%b
magga:%Y
zbrown:%g
andi-:%R
jlmk:%c
peabody:%m
immae:%Y
Pricey:%m
farnasirim:%r
clarkk:%m
deicide-:%r
esran:%M
tod:%G
maxel:%B
reduakt_:%B
tbrowder:%M
Guest1435:%Y
mohammad5305:%M
Al2O3:%Y
asic:%m
Natch:%g
kryosaur:%m
ym:%g
s3phir0th115:%r
mistivia:%b
xocolatl:%b
superblavman:%r
rob0:%C
gnoirzox:%m
Metamorphosis:%B
noord:%b
digital_mystik:%g
halikular:%M
BtbN:%c
tuvok:%Y
Elladan:%Y
jaskarth_:%G
kaipee_:%c
xadammr:%g
grogu:%m
hansol:%M
codedmart:%C
GenericPlayer:%g
hannibal_ad_port:%R
tricon:%B
vx:%c
Ragnor:%Y
ToTAL8:%m
afx:%B
EGH:%m
Zewwy_:%M
tomhek:%r
Swejordgubbe:%G
unsandboxed:%G
azerov:%G
r00tobo:%c
mongole:%M
zcat:%g
whats0ns:%m
PowerUser64:%g
robobub:%G
xandris:%Y
cmjx:%g
BobAndrews:%G
theRealAlexz:%R
Josephur__:%b
tm604:%B
xref:%Y
MaxLeiter:%B
dhruvag2000:%C
tMH:%R
xEBIx:%y
wdb:%Y
txtsd:%G
bzed_:%r
xerox:%g
solarsparq:%y
Sot0:%c
rda:%C
pounce:%g
cow321:%C
Droid:%b
swistak:%b
geep:%M
Nullifi3d:%c
Compy:%y
litharge:%m
rozpacz:%M
systemfault:%Y
m4rley:%Y
Deltarom:%m
rom4ik:%c
metalcated:%r
void09:%C
Night_Wulfe_:%C
mgc:%C
NomadOfNorad:%r
duszek-:%C
Raekye:%M
Whippersnapper:%m
Murr:%g
jeeeun8:%m
de-vri-es:%y
BlueShark:%M
user24037:%B
thekingofbandit:%R
majuscule:%M
veegee:%R
lord4163:%G
serdarth:%M
rdrg109:%M
noahmg123:%y
vancz:%b
dashingbenjamin:%c
Corroddity:%G
Marz:%g
duckscarf:%g
testy:%Y
jerome_:%Y
dch:%G
vbokeh:%G
jcara:%M
krytarik:%Y
az-ssh:%c
micronn:%g
redstarcomrade:%r
mararose25:%R
dskull:%B
teo18:%R
Tha_14:%R
yksi:%y
powermail:%y
GenTooMan:%m
MrElendig:%C
MinimumAttic410:%g
oopzzozzo:%r
nutron:%b
asabil:%m
corelax:%b
asarandi:%B
tomith:%R
zloi_user_:%G
arita:%R
lastmikoi:%R
Disavowed:%c
njan:%G
adium:%r
spacebison:%B
brocellous:%g
exergy:%r
bodhi:%g
myselfs:%G
vegetux:%m
Fijxu_:%R
ami:%C
midipix:%r
rselim:%y
zukunf_:%g
civillian:%B
krozruch:%r
jagenau:%C
Faely:%Y
millido:%g
random_chars:%Y
cart_:%Y
cation:%g
cr4sh0v3rrid3:%M
lol_:%g
Guest16:%C
berekolo:%C
mnrmnaugh:%R
Visigoth:%Y
Codemastr:%b
jaeckel:%C
upekkha:%R
Reggie_:%b
deedra:%R
giovanni:%B
ll:%r
simius:%b
agronholm:%B
hexeme:%r
swivel:%b
tisiphone:%B
romano2k_:%y
luser:%G
hamerikanetza:%r
[:%B
Oksana:%Y
rhamby:%B
sakurambo:%Y
Orbbit:%c
asteele:%B
panzeroceania:%m
Lindrian:%R
germ_:%b
rexbinary:%m
tcurdt-:%C
za3k:%Y
plebe:%y
rexar89:%C
tiar:%r
efftoyz:%B
sardonic:%C
xtro:%Y
Doffi:%m
nixfloyd:%R
rypervenche:%B
L1Cafe2:%g
cambam:%M
jstoker:%g
vincere:%y
poorboy:%c
p3lim:%Y
spithash:%y
carbonfiber:%M
bw1:%g
greeb:%R
prawnsalad:%R
bloody:%R
jos1:%M
Neg127:%y
d34dh0r53:%R
tedmosby:%B
poptix:%y
hmnxynhiaz:%M
L0G1C:%C
pvxe:%B
piglet:%M
zas1:%C
matiaskj:%r
decobus:%M
atomik:%M
wsor4035:%G
PorkrollPosadist:%r
Myrtti:%R
Emil:%B
Rounin:%C
karthin:%M
torindel:%R
schuerheck:%Y
Emmanuel_Chanel:%g
zykotick9:%M
hidyn85:%R
res0:%b
arbo:%r
sh1r4s3_:%C
zamn:%b
ilmari_:%R
jasonaowen:%M
thatmint:%M
wakejagr:%y
BGL:%M
moicx:%y
swirajaya:%C
porcha:%R
cjoke:%m
noidea__:%c
DarthGandalf:%m
tsdh:%G
ioguix:%R
Tyrsday:%m
essej_:%M
Dude:%g
Guest23:%M
viceroy:%R
SSLbits:%y
Knyght:%Y
ad1m:%B
nurupo:%M
hacki:%m
pizza:%b
mcfrisk_:%b
stw:%g
teear:%R
junaid_:%c
hikikomori:%c
dubiago:%C
Quokka:%m
Appellate:%m
Jck_true:%B
jayray:%m
dialao:%b
guiverc:%R
Optic:%B
falcon:%G
i0e:%g
luna-is-here:%c
wolf:%m
shaarad87:%B
seds:%C
fling:%r
sparr:%r
knocktwi1e:%y
cdhowie:%B
benbart:%g
PublicWiFi:%g
akarle:%r
elitas:%b
Matthew_:%M
dingwat:%b
inak:%C
RandNick:%c
gandalf:%M
nicbk:%G
oddish:%C
lxdr51:%y
bindi:%g
vgtw:%r
chives:%b
josegomezr:%R
BUSY:%C
Kani:%G
comatory:%g
kopiyka:%y
cousteau:%M
trbjo_:%y
pcht:%C
SuperLag:%C
someara____:%m
Lunatrius:%B
Lionyx:%B
FengQing:%G
dvdmuckle:%C
gh00p:%B
NastyCode:%b
_NiC:%M
celediel:%B
trench:%m
lorimer:%b
fmac:%C
frah2:%C
armin:%B
ninex:%b
beaver:%Y
pepe_amid:%m
NoahvdAa:%g
Turn_Left:%G
andrefelipe:%C
sputnik:%g
Sazhen86:%B
reddit89:%Y
DLange:%G
ante:%y
HornySlayer9001:%c
dancub:%M
muecke:%c
Furna_away:%Y
EriC^^:%G
Kingsy:%Y
samhza:%m
gcarlos8:%C
SLiX:%y
TheBigK:%g
diabel:%M
maplefinger:%c
Ara:%r
Mizopa:%r
decimuscorvinus:%G
ursa-major:%Y
liriel:%Y
krumelmonster:%y
tharkun:%M
atticf:%C
terabit:%G
Darius:%y
mokou:%G
LP:%r
Fishmongering:%y
ryu`:%y
Titore:%B
VelvetBlueEyes:%r
joshheyse:%b
blackgatonegro:%C
qwerdy:%m
xingu:%G
IZEASG:%B
elemongw:%c
casaca:%y
a0z:%G
wamph:%R
frojnd:%B
fun-safe-math:%r
ch:%C
eoli3n:%c
Peon:%b
graytron:%c
Sir_Robin:%G
russo51:%g
nickware:%r
graingert:%G
mahboubine:%b
Caerus:%C
xrj:%y
Xelnor:%m
jmcgnh:%B
haspp:%r
mararose2:%m
userx:%G
mackal:%Y
Dileo:%R
kakama:%g
architek_:%g
JoelMcCracken:%Y
beatzz:%m
pbsds:%r
argonel:%r
jerome[foo]:%c
MrBungle:%y
CoJaBo:%c
aljazmc:%b
Coniass:%r
nirojan:%M
Ratler:%b
Sora:%M
rupert0_one:%C
portalrat:%R
carbolymer:%y
SirNeo-:%R
Arsimael:%c
hussein1:%r
wonderer:%b
toffe:%y
Murray7501:%Y
bidouille:%Y
Spansh:%M
LeoTh3o:%g
ave:%y
Anonomys25:%B
banana_:%m
aewyn:%m
JordiGH:%C
hololeap:%r
Nitrousoxide:%M
Max-P:%C
Gr33nR10t:%m
Hobadee:%m
mobius:%B
unnick:%r
blacknova:%M
lain6141:%r
computerquip:%b
antoniomika:%g
Riviera:%g
kaipee__:%M
Bercik:%y
donofrio:%r
mxz:%G
TyrfingM1olnir:%M
Gamah:%c
r0:%b
valek:%G
terjan:%m
alexxy:%B
blebz:%C
jfred-linode:%G
copec:%b
ZAJDAN:%m
nicole:%c
CEP-stafe:%r
m5zs7k:%M
jootoi:%r
Angs:%M
knidos:%r
jgowdy:%r
pyfisch7:%M
LjL:%b
justanotheruser:%c
xandris_:%y
newpy:%C
ggherdov:%g
akoana:%B
ttybitnik:%c
stutz:%c
transacid:%Y
Kamilion:%y
windragon:%M
Aragami:%b
Donitz:%m
siniSter:%M
melmothX:%b
mahlon:%G
driib:%b
uovobw:%g
ChkDigit:%B
se6astian:%c
dilfridge:%g
mathu:%G
justbrowsin:%g
Johann:%b
Unit193:%M
Freneticks:%b
tccki_:%M
sc:%c
brandon:%m
Auctus:%Y
bkuhl1_:%b
ben_zen:%Y
cloudowind2:%r
redlizard:%R
kaelrill1:%M
rfb:%g
akspecs_:%R
fred:%M
Aureus:%Y
Icedream:%g
e0:%Y
luca0N:%B
Rodney_:%r
mdw:%y
lericson:%C
acegallagher:%m
thegassyninja:%m
redgloboli:%G
afarrag:%y
v9fk:%r
bopadoo:%m
Komb0sIRC:%c
Bahhumbug:%G
xtrc:%Y
CutieMelo:%G
emergence:%G
humky:%b
m42uko:%b
navi:%c
thelounge3218833:%G
rosseaux:%g
TaterPancky9:%B
slowjo:%c
EyeOfJupiter:%C
init:%y
pie_:%Y
himcesjf:%R
rukus:%b
GerbilSoft:%R
krono:%R
CalamityToo:%c
link-net:%c
beerbandit:%m
meti:%C
leftyfb:%y
slikislik:%G
src_tinkerer:%B
cybermind:%M
enrh:%M
bpmedley:%c
himuraken:%y
lawrencehunter:%C
AFamousHistorian:%M
Kobaz:%C
TaL-:%g
orcus:%y
phreak:%C
effendy:%Y
obi-one:%M
dustinm:%y
dwfreed:%Y
Mo:%m
arcade_droid:%M
kode54:%m
immutable:%r
acovrig60:%M
ST47:%c
davidfetter:%b
mizopa|Zzzzz:%g
Whiskey:%m
strugee_:%c
frkzoid:%Y
eof:%g
BelCalm:%m
leeb:%r
chuckx:%c
xacktm:%r
GreenShield:%b
bogdaniel:%M
puck:%G
mattf:%r
yrashk:%c
tofohty:%R
DrMax:%m
whitekidney:%R
ikwyl6_:%R
mschiff:%y
brendo:%c
thekingofbandit1:%g
hirish:%C
SlimeyX:%B
Reinhilde:%y
skulbuny:%Y
thevar1able:%C
carpenter:%y
dunc:%b
Guest8408:%r
BrandonArnold:%m
merkks:%Y
r3m:%c
elwisp:%r
hruske:%c
neoclust:%R
toxic0:%C
Deide:%B
Bonstra:%M
lbia:%r
hydraxis1:%R
Techman:%m
deepy:%B
wikky:%B
ihabunek:%C
chromis:%R
NotEickmeyer:%B
foxtrot:%c
[czar]:%y
Quietus:%m
graves:%r
toric:%Y
adamus1red:%G
rakka:%b
Spitfire:%c
wideeyes:%C
V:%g
z3uS:%R
NGC3982:%c
[]atmeal:%m
simplicity:%G
artagnon:%b
miklcct:%C
Kevin`:%Y
tusf:%b
mehdix:%G
jumpArtifact:%c
Payam:%r
momcorp:%M
andrin-geiger:%r
xyzzyz:%m
toralf:%r
mquin:%g
molson:%y
pedrocr:%B
whisperwood:%C
nsh:%Y
psy32nd:%C
canteen:%g
bromofo93:%r
mattmcc:%R
Argorok:%Y
akosiaris:%b
l4rs:%Y
platao:%Y
samantha-wiki8:%g
zetef:%g
mns:%c
ImQ009:%m
bdju:%R
dzho:%Y
edg-l:%R
jwheare:%c
allypost:%r
fazowy:%r
activo56madrid:%c
andr01d:%b
SavageDalek:%r
peterandre:%c
susi_:%B
giesen_:%c
rdbo:%G
petris:%G
kinozawa:%y
phantomcircuit:%g
habys:%B
in0rdr:%G
rjr:%c
tubbo:%r
user71:%C
cwchristerw:%Y
wgrant:%C
maff__:%r
artyn:%b
BrianBlaze:%g
loofy3:%y
gijs:%M
bim9262:%B
robert__:%y
Hypfer:%c
joda:%b
huf:%C
nishant:%R
MPenguin:%C
Arm1n:%G
deniska:%G
Praise:%r
aziz:%g
Houndor:%G
B-|:%B
luz1-:%M
NightMonkey:%Y
Distempr:%r
soolapimo:%B
om3ga:%G
zulrax:%b
ZAJDAN1:%M
Guest1445:%b
sebagala:%r
mat_:%M
frodo:%c
qsx:%r
zwr:%B
rsheftel5:%g
Ruud:%m
gwn:%m
dpkg:%g
RichSmith:%B
SamM:%b
Gooberpatrol66:%y
Dannyelito:%G
mdh:%R
jra:%Y
moo:%B
coolhandlukefer:%b
capitol:%y
jackeilles:%G
meimei:%b
vega:%C
dsimic:%M
scav:%M
molnar:%R
carragom:%y
michel_c13:%m
apollo13:%G
Penguin:%b
Peng:%c
Habbie:%B
cfaber:%C
lebster:%M
emigre:%M
LohanG:%Y
mnemonic:%g
node1:%G
tomkap:%y
grawity:%B
nonchip:%B
Juhu`:%y
double-p:%r
znf:%c
VoidAMD:%r
crypt0c4t1:%g
o_be_one:%b
ta71:%Y
codingcampbell:%m
a51:%B
VectorX:%B
tusko:%g
patrick__:%y
thies:%R
Duns_Scrotus___:%M
semitones:%C
mitrokov:%G
peac:%R
cyberwolf:%R
mjacob:%m
csc2ya:%Y
DasBrain:%y
kubblai:%c
foxxx0:%M
pieguy128:%c
juhop:%c
h-erectus:%r
aaro:%C
tega:%M
sepow:%b
craftxbox:%Y
Faradome:%B
d3vil:%g
ncf:%C
chrisawi:%b
Nebraskka:%g
kkawg:%Y
daeru:%R
Darkfoe:%y
gluon:%M
Methos:%r
egy:%R
Friithian:%g
Novi:%y
c512l:%C
gildarts:%b
dapinkone:%Y
Coop:%Y
jkhsjdhjs:%G
dave0:%m
fr33domlover:%g
skillbot1:%Y
Teun0:%y
kwak:%c
noteness-:%r
btaroli:%Y
teapot9:%g
Robe:%m
np:%b
friedy:%B
shallowpits:%c
hurricos:%G
JumpinBanana:%y
jesse:%c
b0b:%y
Synergiance:%y
primalz:%C
WantToHelp:%g
Furai:%C
b_jonas:%r
mithrin:%B
tty0:%Y
jonadab:%C
osse:%c
fork:%g
novaTopFlex:%g
Stuckmojo:%C
squirrel:%C
pulec:%M
NeoRoll:%G
optimant:%r
MiningMarsh:%R
plasma:%g
DasBrain^Hex:%B
MapMan:%b
r-zan:%m
TheAppleFox:%m
uuidNuniq:%g
Guest7836:%y
kanzure:%r
Croran:%R
Error0x99:%r
vii_majesty:%r
potash:%B
ThatOneRoadie___:%r
c|oneman:%M
Logiar:%b
zaher_:%M
dbohdan[phone]:%g
coldtom:%c
Visievion:%m
[diablo]:%C
AimHere:%B
foetus:%g
Numline1:%M
fcresende:%B
adeliktas:%c
brw5:%r
gf3:%y
akspecs:%g
ai:%c
Traneptora:%r
neil:%y
InPhase:%m
Ashstar:%b
zaggynl:%m
oku:%C
niha0:%m
andehhh_:%C
jongsta:%g
riba:%b
lilmonkey:%m
sewn:%R
NoGodDamnIdea:%g
serafeim_:%G
nkambo:%m
endre:%c
w1kl4s:%c
one-star-chef:%r
holbrode:%B
kysh:%C
TonyStone:%C
r00t3rr0r:%C
knolle:%m
edwarnicke:%M
eskimo_:%C
user51:%M
deetwelve:%Y
arahael:%c
Koopz:%G
sonOfRa:%r
ybaumy:%G
Raziel:%G
niyawe:%Y
energizer:%C
defjam:%G
sjs:%r
cheakoirccloud:%m
amrfrsh:%C
Suchiman:%m
pyzozord:%R
grim4593:%m
nikola:%g
ProfessorLove:%R
buayadarat:%c
bookworm:%y
Ruby:%c
tabakhase:%m
mei:%G
sofachillax:%g
riceandbeans:%C
GingerGeek:%r
mavhq:%R
infogulch:%C
Mrkva:%M
syl:%m
aielima:%g
DonQuijote:%b
kali-user:%M
mahler:%M
davve:%b
bnason:%Y
bttf:%r
searchforspock:%R
Guru_DE:%G
IamKing:%r
sm0rux_:%c
artart78:%M
richrd:%r
rubick:%y
Piggy:%m
Nick:%Y
thoatt:%r
lcn:%Y
lf94:%B
ailox:%R
GranitePenguin:%r
deltab:%m
poyu:%Y
chrysos349:%G
DefCon4:%C
mazamazine:%R
chuanshi1:%r
Rahoul:%B
AciD:%R
hentai:%M
tau1:%B
Disconsented:%G
Spr0cket:%r
bertvvvs:%c
joepublic:%M
ptman[l]:%m
yang2:%R
noobaroo:%C
LadyLioness:%C
mguy:%b
em:%b
ajhalili2006:%c
willcl-ark:%g
MeowKing:%M
lyri:%y
Red:%B
octavius:%g
Delraich:%y
Guest7693:%Y
institor:%y
cydox:%C
Unforgiving:%g
Maik:%g
tg:%G
MrAureliusR:%C
eeevil:%c
herman:%C
Comnenus:%r
mvchtz:%m
monkeybusiness:%C
Zed:%G
pvalenta:%B
nyany:%B
koo5_:%M
paul424:%r
Swahili:%R
[_________]:%B
lopid:%m
mcrod:%Y
EdOnNhexChat:%Y
benburwell:%b
remedan:%r
trillion_exabyte:%c
zweihander:%Y
chalcedony:%b
mjt0k:%b
daybreaks:%g
vishwin:%m
modin:%B
robbo:%y
danpg086:%m
Mooncairn:%c
jasassin:%m
bleibeidl:%r
badsektor:%C
Tom^:%g
spa:%r
ReimuHakurei:%G
sumpwa-:%b
kusanagi_:%c
secret_:%M
pyre:%y
Zutoka:%g
cloudowind:%Y
hams:%Y
ePirat:%R
thorsten`:%C
eqw:%M
jiande2020:%C
openJ:%y
SpComb:%y
zulc22:%b
nightstrike:%m
XileX:%c
Bilge:%G
runner:%b
TastyWiener95:%R
Dat:%Y
eightthree:%M
shayne_:%C
fo0bar_:%Y
michele:%B
prdeltoid:%B
ZOP:%M
ssnnss:%m
E7th:%m
temotodo1hi:%Y
a42wk7nl:%g
Auron:%R
thegreatone2:%r
d0pebot:%g
Juhu:%y
Ankhers:%m
techietrash:%m
user92050:%B
GJdan:%m
testi:%R
ted-ious:%b
SleePy:%b
haise01:%B
gandhibobandhi:%g
mattallmill:%Y
Guest1235:%G
caconym:%g
greenbagels:%C
xamindar:%r
treeman6:%c
hopolapopola:%c
rash_pro:%c
bliminse:%C
fdv:%m
FakuVe:%g
TMedina:%g
hmmhesays:%G
asio:%m
dgfsd:%y
hm0880:%R
linext:%r
Dabo:%g
hleneto:%B
Zylone:%Y
DnzAtWrkst:%r
utsweetyfish:%r
vicky_:%M
dub_a:%G
Mmike:%B
zvijezda:%M
rgrinberg:%g
iantest1_:%y
Peez:%m
dharrigan:%m
grantbow_:%G
Arohyn:%R
defanor-:%r
jconway:%B
aku_:%m
Leone:%B
ic56:%C
_Amelie_:%C
Centurion{m3n}:%Y
abff:%G
wrmilling:%M
Ristovski:%g
billy1:%R
antzero:%G
Guest1354:%Y
sloth:%g
nevial5:%m
Bluemedia:%y
schizo:%m
peterrooney:%r
coc0nut:%y
lvalue:%R
SPF:%Y
cbondurant:%y
inflatador:%y
kasper93_:%M
tinwhiskers:%C
kubrickdave_:%c
thaumavorio:%C
doublej472:%c
Azrael_-:%G
Cyrus_:%Y
Ttech:%r
fxaf:%R
d1b:%B
jellobot:%B
lxsameer:%R
andatche:%m
moonmoon:%b
peacefulman:%R
petemc:%g
V_:%R
Bram:%g
kwilczynski:%b
orkim:%b
de-facto:%G
lys:%m
spaceone:%b
ricardo:%m
cambrian_invader:%R
debchange:%R
lagkage:%m
zxrom:%r
delaylama:%g
core:%Y
rudi_s:%c
ycarene:%C
Auron956:%M
Techcable:%G
venatio:%g
lachesis:%y
mspe:%Y
opm:%m
RedW:%c
njt:%m
Rodon:%c
Arkon:%G
Bugz000:%r
ssgelm:%G
catico:%G
vani-tay:%Y
punkcoder:%C
nb-ben:%c
m1dnight:%y
Tiger`:%G
oyuu:%c
drzacek:%m
opcode:%c
mimmy:%R
jje:%R
section1:%g
goodlings8:%g
tech234a:%c
Sput:%m
dx:%y
starz:%r
_nikko:%C
robink:%M
jennings:%m
tm512:%Y
kenoba:%r
soygirl:%M
y2kboy237:%m
b0nn:%b
letto:%r
firstboy:%b
merve410:%m
xless1:%m
aklsh22:%B
encukou_:%Y
Hecate:%c
Dumbfoundde4d:%R
daffy951_:%m
ryang_:%y
nashimus:%m
CandyMan:%C
swegener:%r
belst:%c
dmehus:%c
f_:%Y
CasInvictus:%y
peb:%C
geode:%r
Napsterbater:%C
Myon:%C
hexa:%g
duckworld:%G
Seveas:%G
Agent:%G
evenfall:%Y
tommy:%g
zulutango:%Y
niska:%b
duri:%y
DocSpacely:%G
glyj:%b
realivanjx:%m
BSaboia:%M
tarxvfz:%M
cantelope:%B
